<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html> 
<html>
    <head>
        <title>Academic A Education Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <!--theme-style-->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
        <!--//theme-style-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
                                       Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!---->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/SideNav.js"></script>    
        <script src="Caso.js"></script> 
        <script src="jquery.textillate.js"></script>    
        <script src="jquery.lettering.js"></script>  
        <link rel="stylesheet" href="animate.min.css">
        <link rel="stylesheet" href="css/hover.css">
        <!--<link href="animate.css" rel="stylesheet" type="text/css" media="all" />	-->
        <link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>



        <div  id="sidenav"></div>

        <div class="header">
            <div class="container">
                <div class="head-top">
                    <div class="logo">
                        <img src="images/buho.png" alt="" title="Academic" onclick="openNav()">


                    </div>
                    <div class="tamanioImagen">
                        <img id="imagenPerfil" src="images/profileImage.png" alt="" >
                        <br>
                        <br>

                        <div id="Usuario" class="usuario" >
                            <span id="NombreUsuario" class="label label-info">Nombre Usuario</span>
                        </div>
                    </div>

                </div>


            </div> 
            <!--gallery-->
            <div id="gallery" class="gallery">
                <div class="container">
                    <div class="gallery-top">
                        <h2 class="introduccion" hidden>Introduccion</h2>	
                        <h2 class="disenio" hidden>Diseño</h2>	
                        <h2 class="ddl" hidden>DDL(Data Definition Language)</h2>	
                        <h2 class="dml" hidden>DML(Data Manipulation Language)</h2>	
                        <h2 class="consultas" hidden>Consultas</h2>	
                        <h2 class="joins" hidden>Joins</h2>	
                        <h2 class="subqueries" hidden>Subqueries</h2>	
                        <h2 class="funciones" hidden>Funciones</h2>	
                        <h2 class="roles" hidden>Roles y Permisos</h2>	
                        <h2 class="conexion" hidden>Conexión desde una aplicación externa</h2>	
                    </div>
                    <div class="container">
                        <div class="introduccion" hidden>
                            <div class="row">
                            </div>
                            <div class="row">
                                <button class="enviarRespuesta ui-button ui-widget ui-corner-all">Enviar Respuesta</button>
                            </div>
                        </div>
                        <div class="disenio" hidden>
                            <div class="row">
                            </div>
                            <div class="row">
                                <button class="enviarRespuesta ui-button ui-widget ui-corner-all">Enviar Respuesta</button>
                            </div>
                        </div>
                        <div class="ddl" hidden>
                            <div class="row">
                            </div>
                            <div class="row">
                                <button class="enviarRespuesta ui-button ui-widget ui-corner-all">Enviar Respuesta</button>
                            </div>
                        </div>
                        <div class="dml" hidden>
                            <div class="row">
                            </div>
                            <div class="row">
                                <button class="enviarRespuesta ui-button ui-widget ui-corner-all">Enviar Respuesta</button>
                            </div>
                        </div>
                        <div class="consultas" hidden>
                            <div class="row">
                            </div>
                            <div class="row">
                                <button class="enviarRespuesta ui-button ui-widget ui-corner-all">Enviar Respuesta</button>
                            </div>
                        </div>
                        <div class="joins" hidden>
                            <div class="row">
                            </div>
                            <div class="row">
                                <button class="enviarRespuesta ui-button ui-widget ui-corner-all">Enviar Respuesta</button>
                            </div>
                        </div>
                        <div class="subqueries" hidden>
                            <div class="row">
                            </div>
                            <div class="row">
                                <button class="enviarRespuesta ui-button ui-widget ui-corner-all">Enviar Respuesta</button>
                            </div>
                        </div>
                        <div class="funciones" hidden>
                            <div class="row">
                            </div>
                            <div class="row">
                                <button class="enviarRespuesta ui-button ui-widget ui-corner-all">Enviar Respuesta</button>
                            </div>
                        </div>
                        <div class="roles" hidden>
                            <div class="row">
                            </div>
                            <div class="row">
                                <button class="enviarRespuesta ui-button ui-widget ui-corner-all">Enviar Respuesta</button>
                            </div>
                        </div>
                        <div class="conexion" hidden>
                            <div class="row">
                            </div>
                            <div class="row">
                                <button class="enviarRespuesta ui-button ui-widget ui-corner-all">Enviar Respuesta</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="progress" style="margin-left: 100px; margin-right: 100px; ">
            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%"><span class="sr-only">60% Complete</span></div>
        </div> 

        <!-- Include jQuery & Filterizr -->

        <script src="js/jquery.filterizr.js"></script>
        <script src="js/controls.js"></script>

        <!-- Kick off Filterizr -->
        <script type="text/javascript">
            $(function() {
                //Initialize filterizr with default options
                $('.filtr-container').filterizr();
            });
        </script>
        <!--//gallery-->





        <!---->
        <!--footer-->
        <div class="footer">
            <div class="container">



                <p class="copy-right">© 2016 Academic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>


            </div>
        </div>
        <!--//footer-->



    </body>
</html>