<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Academic A Education Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<script src="js/w3data.js"></script>
<script src="js/SideNav.js"></script>
<script src="Catalogo.js"></script>
<link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    
<!--SideNav-->
<div id="sidenav"></div>
    

    
 <div class="header">
	<div class="container">
		<div class="head-top">
			<div class="logo">
				<img src="images/buho.png" alt="" title="Inicio" onclick="openNav()">
                
			
			</div>
            <div class="tamanioImagen">
                <img id="imagenPerfil" src="images/profileImage.png" alt="" >
                <br>
                <br>
                     
              <div id="Usuario" class="usuario" >
                <span id="NombreUsuario" class="label label-info">Nombre Usuario</span>
			 </div>
            </div>
             
	</div>
		
		
</div> 
	<!--gallery-->
<div id="gallery" class="gallery">
	<div class="container">
		<div class="gallery-top">
			<h2>Catalogo Cursos</h2>
			
		</div>
           
            
           <div class="content">
	<div class="container">
	
					<div class="content-mid">
						<div class="col-md-4 content-mid-1">
                            <a href="Leccion.html" class="b-link-stripe b-animate-go  swipebox">
							<div class="port effect-1">
								<div class="image-box">

									<img src="images/db.jpg" alt="" class="img-responsive">
								</div>
								<div class="text-desc text-ed">
									<h6>Bases de datos</h6>
									<p>Conceptos de bases de datos relacionales</p>	
                                </div>
							</div>
						</div>
						<div class="col-md-4 content-mid-1">
							<div class="port effect-1">
								<div class="image-box">
									<img src="images/iot.png" alt="" class="img-responsive">
								</div>
								<div class="text-desc text-ed">
									<h6>Internet of Things</h6>
									<p>Proximamente</p>	
								</div>
							</div>
						</div>
                        <div class="col-md-4 content-mid-1">
							<div class="port effect-1">
								<div class="image-box">
									<img src="images/bi.jpg" alt="" class="img-responsive">
								</div>
								<div class="text-desc text-ed">
									<h6>Business Intelligence</h6>
									<p>Proximamente</p>	
								</div>
							</div>
						</div>
                       
                        <div class="col-md-4 content-mid-1">
							<div class="port effect-1">
								<div class="image-box">
									<img src="images/redes.jpg" alt="" class="img-responsive">
								</div>
								<div class="text-desc text-ed">
									<h6>Redes</h6>
									<p>Proximamente</p>	
								</div>
							</div>
						</div>
                        <div class="col-md-4 content-mid-1">
							<div class="port effect-1">
								<div class="image-box">
									<img src="images/webdesign.jpg" alt="" class="img-responsive">
								</div>
								<div class="text-desc text-ed">
									<h6>Web Design</h6>
									<p>Proximamente</p>	
								</div>
							</div>
						</div>
                        <div class="col-md-4 content-mid-1">
							<div class="port effect-1">
								<div class="image-box">
									<img src="images/qa.jpg" alt="" class="img-responsive">
								</div>
								<div class="text-desc text-ed">
									<h6>Quality Assurance</h6>
									<p>Proximamente</p>	
								</div>
							</div>
						</div>
					<div class="clearfix"></div>
					</div>
			</div>
		</div>
          
          
        
        
    </div>
</div>

    <!-- Include jQuery & Filterizr -->
    
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/controls.js"></script>

    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>
	<!--//gallery-->
	
	

	
    
<!---->
<!--footer-->
<div class="footer">
	<div class="container">
		
		

			<p class="copy-right">© 2016 Academic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	
		
	</div>
</div>
<!--//footer-->

<script>w3IncludeHTML();</script>
</body>
</html>