<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Academic A Education Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <!--theme-style-->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
        <!--//theme-style-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
                                       Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!---->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/SideNav.js"></script>
        <script src="Examen.js"></script>
        <link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="animate.min.css">
    </head>
    <body>

        <div id="sidenav"></div>



        <div class="header">
            <div class="container">
                <div class="head-top">
                    <div class="logo">
                        <img src="images/buho.png" alt="" title="Academic" onclick="openNav()">


                    </div>
                    <div class="tamanioImagen">
                        <img id="imagenPerfil" src="images/profileImage.png" alt="" >
                        <br>
                        <br>

                        <div id="Usuario" class="usuario" >
                            <span id="NombreUsuario" class="label label-info">Nombre Usuario</span>
                        </div>
                    </div>

                </div>


            </div> 
            <!--gallery-->
            <div id="gallery" class="gallery">
                <div class="container">

                    <div class="gallery-top">
                        <h2>Introduccion</h2>

                    </div>


                    <!-- se cambio  el archivo bootstrap.css para eliminar el tamanho del container -->
                    <div id="contenidoleccion" class="container" >
                        <div class="examen" id="pregunta1">
                            <form  action="#" method="post" id="pregunta1">
                                <h2 class="animated infinite pulse bgClipTest">¿Qué significa SQL?</h2>
                                <br>
                                <input type="checkbox" id="p1r1" >
                                <label for="p1r1"> Structured Query Language</label><br>
                                <input type="checkbox" id="p1r2"> 
                                <label for="p1r2"> Simple Query Language</label>
                                <br>
                                <input type="checkbox" id="p1r3"> 
                                <label for="p1r3"> Simple Query Level</label>
                                <br>
                                <input type="checkbox" id="p1r4"> 
                                <label for="p1r4"> Soap Query Language</label>
                                <br><br>


                                <input type="submit" value="Enviar">
                            </form>
                            <br>
                        </div>
                        <div class="examen" id="pregunta2">
                            <form  action="#" method="post">
                                <h2 class="animated infinite pulse bgClipTest">¿Que es un RDBMS?</h2>
                                <br>

                                <input type="checkbox" id="p2r1"> 
                                <label for="p2r1"> Rational Database Management System</label>
                                <br>
                                <input type="checkbox" id="p2r2"> 
                                <label for="p2r"> Rational Debian Management Super</label>
                                <br>
                                <input type="checkbox" id="p2r2"> 
                                <label for="p2r1"> Relational Definition Management System</label>
                                <br>
                                <input type="checkbox" id="p2r1" > 
                                <label for="p2r1"> Relational Database Management System</label>
                                <br>
                                <br>
                                <input type="submit" value="Enviar">
                            </form>
                            <br>
                        </div>
                        <div class="examen" id="pregunta3">
                            <form  action="#" method="post" id="pregunta1">
                                <h2 class="animated infinite pulse bgClipTest">¿SQL es un estandar ANSI?</h2>
                                <br>
                                <input type="checkbox" id="p3r1" > 
                                <label for="p2r1"> Verdadero</label>
                                <br>
                                <input type="checkbox" id="p1r2"> 
                                <label for="p2r1"> Falso</label>
                                <br>
                                <br>
                                <input type="submit" value="Enviar">
                            </form>
                            <br>
                        </div>
                        <div class="examen" id="pregunta4">
                            <form  action="#" method="post" id="pregunta1">
                                <h2 class="animated infinite pulse bgClipTest">¿Qué puede hacer SQL?</h2>
                                <br>
                                <input type="checkbox" id="p1r2"> 
                                <label for="p2r1"> Diseñar bases de datos</label>
                                <br>
                                <input type="checkbox" id="p4r1" > 
                                <label for="p2r1"> Puede ejecutar consultas a una base de datos</label>
                                <br>
                                <input type="checkbox" id="p1r3"> 
                                <label for="p2r1"> Programar bases de datos</label>
                                <br>
                                <input type="checkbox" id="p1r4"> 
                                <label for="p2r1"> Crear aplicaciones</label>
                                <br><br>

                                <input type="submit" value="Enviar">
                            </form>
                            <br>
                        </div>
                        <div class="examen" id="pregunta5">
                            <form  action="#" method="post" id="pregunta1">
                                <h2 class="animated infinite pulse bgClipTest">¿En donde se almacena la información de un RDBMS?</h2>
                                <br>
                                <input type="checkbox" id="p1r1" > 
                                <label for="p2r1"> Arreglos</label>
                                <br>
                                <input type="checkbox" id="p1r2"> 
                                <label for="p2r1"> Archivos</label>
                                <br>
                                <input type="checkbox" id="p5r1"> 
                                <label for="p2r1"> Tablas</label>
                                <br>
                                <input type="checkbox" id="p1r4"> 
                                <label for="p2r1"> Pilas</label>
                                <br><br>

                                <input type="submit" value="Enviar">
                            </form>
                            <br>
                        </div>
                    </div>

                    <div class="progress" >
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span class="sr-only">100% Complete</span></div>
                    </div> 


                </div>
            </div>

            <!-- Include jQuery & Filterizr -->

            <script src="js/jquery.filterizr.js"></script>
            <script src="js/controls.js"></script>

            <!-- Kick off Filterizr -->
            <script type="text/javascript">
                $(function() {
                    //Initialize filterizr with default options
                    $('.filtr-container').filterizr();
                });
            </script>
            <!--//gallery-->





            <!---->
            <!--footer-->
            <div class="footer">
                <div class="container">



                    <p class="copy-right">© 2016 Academic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>


                </div>
            </div>
            <!--//footer-->



            </body>
        </html>