<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Academic A Education Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <!--theme-style-->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
        <!--//theme-style-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
                                       Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!---->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/SideNav.js"></script>
        <script src="Examen.js"></script>
        <link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="animate.min.css">
    </head>
    <body>

        <div id="sidenav"></div>



        <div class="header">
            <div class="container">
                <div class="head-top">
                    <div class="logo">
                        <img src="images/buho.png" alt="" title="Academic" onclick="openNav()">


                    </div>
                    <div class="tamanioImagen">
                        <img id="imagenPerfil" src="images/profileImage.png" alt="" >
                        <br>
                        <br>

                        <div id="Usuario" class="usuario" >
                            <span id="NombreUsuario" class="label label-info">Nombre Usuario</span>
                        </div>
                    </div>

                </div>


            </div> 
            <!--gallery-->
            <div id="gallery" class="gallery">
                <div class="container">


                    <!-- se cambio  el archivo bootstrap.css para eliminar el tamanho del container -->
                    <div id="contenidoleccion" class="container" >
                        <div id="examenIntro">
                            <div class="gallery-top">
                                <h2>Introduccion</h2>
                            </div>
                            <div class="examen" id="pregunta1">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Qué significa SQL?</h2>
                                    <br>
                                    <input type="checkbox" id="p1r1" >
                                    <label for="p1r1"> Structured Query Language</label><br>
                                    <input type="checkbox" id="p1r2"> 
                                    <label for="p1r2"> Simple Query Language</label>
                                    <br>
                                    <input type="checkbox" id="p1r3"> 
                                    <label for="p1r3"> Simple Query Level</label>
                                    <br>
                                    <input type="checkbox" id="p1r4"> 
                                    <label for="p1r4"> Soap Query Language</label>
                                    <br><br>


                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta2">
                                <form  action="#" method="post">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Que es un RDBMS?</h2>
                                    <br>

                                    <input type="checkbox" id="p2r1"> 
                                    <label for="p2r1"> Rational Database Management System</label>
                                    <br>
                                    <input type="checkbox" id="p2r2"> 
                                    <label for="p2r"> Rational Debian Management Super</label>
                                    <br>
                                    <input type="checkbox" id="p2r3"> 
                                    <label for="p2r1"> Relational Definition Management System</label>
                                    <br>
                                    <input type="checkbox" id="p2r4" > 
                                    <label for="p2r1"> Relational Database Management System</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta3">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿SQL es un estandar ANSI?</h2>
                                    <br>
                                    <input type="checkbox" id="p3r1" > 
                                    <label for="p2r1"> Verdadero</label>
                                    <br>
                                    <input type="checkbox" id="p3r2"> 
                                    <label for="p2r1"> Falso</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta4">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Qué puede hacer SQL?</h2>
                                    <br>
                                    <input type="checkbox" id="p1r2"> 
                                    <label for="p2r1"> Diseñar bases de datos</label>
                                    <br>
                                    <input type="checkbox" id="p4r1" > 
                                    <label for="p2r1"> Puede ejecutar consultas a una base de datos</label>
                                    <br>
                                    <input type="checkbox" id="p1r3"> 
                                    <label for="p2r1"> Programar bases de datos</label>
                                    <br>
                                    <input type="checkbox" id="p1r4"> 
                                    <label for="p2r1"> Crear aplicaciones</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta5">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿En donde se almacena la información de un RDBMS?</h2>
                                    <br>
                                    <input type="checkbox" id="p1r1" > 
                                    <label for="p2r1"> Arreglos</label>
                                    <br>
                                    <input type="checkbox" id="p1r2"> 
                                    <label for="p2r1"> Archivos</label>
                                    <br>
                                    <input type="checkbox" id="p5r1"> 
                                    <label for="p2r1"> Tablas</label>
                                    <br>
                                    <input type="checkbox" id="p1r4"> 
                                    <label for="p2r1"> Pilas</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                        </div>
                        <div id="examenDisenio">
                            <div class="gallery-top">
                                <h2>Diseño</h2>
                            </div>
                            <div class="examen" id="pregunta1Disenio">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Para que sirve una llave primaria?</h2>
                                    <br>
                                    <input type="checkbox" id="p1r1Disenio" >
                                    <label for="p1r1"> No es necesaria</label><br>
                                    <input type="checkbox" id="p1r2Disenio"> 
                                    <label for="p1r2"> Relacionar tablas</label>
                                    <br>
                                    <input type="checkbox" id="p1r3Disenio"> 
                                    <label for="p1r3"> Asegurar registros unicos</label>
                                    <br>
                                    <input type="checkbox" id="p1r4Disenio"> 
                                    <label for="p1r4"> Evitar valores nulos</label>
                                    <br><br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta2Disenio">
                                <form  action="#" method="post">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Cual no es un tipo de relacion?</h2>
                                    <br>

                                    <input type="checkbox" id="p2r1Disenio"> 
                                    <label for="p2r1"> Uno a uno</label>
                                    <br>
                                    <input type="checkbox" id="p2r2Disenio"> 
                                    <label for="p2r"> Muchos a muchos</label>
                                    <br>
                                    <input type="checkbox" id="p2r3Disenio"> 
                                    <label for="p2r1"> Uno a muchos</label>
                                    <br>
                                    <input type="checkbox" id="p2r4Disenio" > 
                                    <label for="p2r1"> Uno a cero</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta3Disenio">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Una relacion es una asociacion entre dos columnas?</h2>
                                    <br>
                                    <input type="checkbox" id="p3r1Disenio" > 
                                    <label for="p3r1"> Verdadero</label>
                                    <br>
                                    <input type="checkbox" id="p3r2Disenio"> 
                                    <label for="p3r1"> Falso</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta4Disenio">
                                <form  action="#" method="post" id="pregunta4">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Cual es un tipo de datos válido?</h2>
                                    <br>
                                    <input type="checkbox" id="p4r1Disenio"> 
                                    <label for="p2r1"> Fecha y Hora</label>
                                    <br>
                                    <input type="checkbox" id="p4r2Disenio" > 
                                    <label for="p2r1"> Objeto</label>
                                    <br>
                                    <input type="checkbox" id="p4r3Disenio"> 
                                    <label for="p2r1"> Lista</label>
                                    <br>
                                    <input type="checkbox" id="p4r4Disenio"> 
                                    <label for="p2r1"> Texto</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta5Disenio">
                                <form  action="#" method="post" id="pregunta5">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Que es una caracteristica de una tabla?</h2>
                                    <br>
                                    <input type="checkbox" id="p5r1Disenio" > 
                                    <label for="p2r1"> Fila</label>
                                    <br>
                                    <input type="checkbox" id="p5r2Disenio"> 
                                    <label for="p2r1"> Celda</label>
                                    <br>
                                    <input type="checkbox" id="p5r3Disenio"> 
                                    <label for="p2r1"> Registro</label>
                                    <br>
                                    <input type="checkbox" id="p5r4Disenio"> 
                                    <label for="p2r1"> Entidad</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                        </div>
                        <div id="examenDDL">
                            <div class="gallery-top">
                                <h2>DDL</h2>
                            </div>
                            <div class="examen" id="pregunta1DDL">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Que significa DDL?</h2>
                                    <br>
                                    <input type="checkbox" id="p1r1DDL" >
                                    <label for="p1r1"> Dynamic Database Level</label><br>
                                    <input type="checkbox" id="p1r2DDL"> 
                                    <label for="p1r2"> Database Definition Language</label>
                                    <br>
                                    <input type="checkbox" id="p1r3DDL"> 
                                    <label for="p1r3"> Daily Data Location</label>
                                    <br>
                                    <input type="checkbox" id="p1r4DDL"> 
                                    <label for="p1r4"> Data Definition Language</label>
                                    <br><br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta2DDL">
                                <form  action="#" method="post">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Sirve para modificar una tabla?</h2>
                                    <br>

                                    <input type="checkbox" id="p2r1DDL"> 
                                    <label for="p2r1"> Update</label>
                                    <br>
                                    <input type="checkbox" id="p2r2DDL"> 
                                    <label for="p2r"> Alter</label>
                                    <br>
                                    <input type="checkbox" id="p2r3DDL"> 
                                    <label for="p2r1"> Drop</label>
                                    <br>
                                    <input type="checkbox" id="p2r4DDL" > 
                                    <label for="p2r1"> Create</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta3DDL">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Una llave primaria puede estar compuesta por varias columnas?</h2>
                                    <br>
                                    <input type="checkbox" id="p3r1DDL" > 
                                    <label for="p3r1"> Verdadero</label>
                                    <br>
                                    <input type="checkbox" id="p3r2DDL"> 
                                    <label for="p3r1"> Falso</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta4DDL">
                                <form  action="#" method="post" id="pregunta4">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Asegura que cada registro en esa columna sea único?</h2>
                                    <br>
                                    <input type="checkbox" id="p4r1DDL"> 
                                    <label for="p2r1"> Unique</label>
                                    <br>
                                    <input type="checkbox" id="p4r2DDL" > 
                                    <label for="p2r1"> Not null</label>
                                    <br>
                                    <input type="checkbox" id="p4r3DDL"> 
                                    <label for="p2r1"> Primary key</label>
                                    <br>
                                    <input type="checkbox" id="p4r4DDL"> 
                                    <label for="p2r1"> Foreign key</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta5DDL">
                                <form  action="#" method="post" id="pregunta5">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Permite eliminar una tabla?</h2>
                                    <br>
                                    <input type="checkbox" id="p5r1DDL" > 
                                    <label for="p2r1"> Erase</label>
                                    <br>
                                    <input type="checkbox" id="p5r2DDL"> 
                                    <label for="p2r1"> Alter</label>
                                    <br>
                                    <input type="checkbox" id="p5r3DDL"> 
                                    <label for="p2r1"> Delete</label>
                                    <br>
                                    <input type="checkbox" id="p5r4DDL"> 
                                    <label for="p2r1"> Drop</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                        </div>
                        <div id="examenDML">
                            <div class="gallery-top">
                                <h2>DML</h2>
                            </div>
                            <div class="examen" id="pregunta1DML">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Permite insertar datos a una tabla?</h2>
                                    <br>
                                    <input type="checkbox" id="p1r1DML" >
                                    <label for="p1r1"> Get into</label><br>
                                    <input type="checkbox" id="p1r2DML"> 
                                    <label for="p1r2"> Insert</label>
                                    <br>
                                    <input type="checkbox" id="p1r3DML"> 
                                    <label for="p1r3"> Return</label>
                                    <br>
                                    <input type="checkbox" id="p1r4DML"> 
                                    <label for="p1r4"> Search</label>
                                    <br><br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta2DML">
                                <form  action="#" method="post">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Que significa DML?</h2>
                                    <br>

                                    <input type="checkbox" id="p2r1DML"> 
                                    <label for="p2r1"> Drop Media Language</label>
                                    <br>
                                    <input type="checkbox" id="p2r2DML"> 
                                    <label for="p2r"> Delay Memory Length</label>
                                    <br>
                                    <input type="checkbox" id="p2r3DML"> 
                                    <label for="p2r1"> Data Manipulation Language</label>
                                    <br>
                                    <input type="checkbox" id="p2r4DML" > 
                                    <label for="p2r1"> Database Manipulation Language</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta3DML">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿* sirve para seleccionar todo?</h2>
                                    <br>
                                    <input type="checkbox" id="p3r1DML" > 
                                    <label for="p3r1"> Verdadero</label>
                                    <br>
                                    <input type="checkbox" id="p3r2DML"> 
                                    <label for="p3r1"> Falso</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta4DML">
                                <form  action="#" method="post" id="pregunta4">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Permite eliminar datos de una tabla?</h2>
                                    <br>
                                    <input type="checkbox" id="p4r1DML"> 
                                    <label for="p2r1"> Erase</label>
                                    <br>
                                    <input type="checkbox" id="p4r2DML" > 
                                    <label for="p2r1"> Delete</label>
                                    <br>
                                    <input type="checkbox" id="p4r3DML"> 
                                    <label for="p2r1"> Alter</label>
                                    <br>
                                    <input type="checkbox" id="p4r4DML"> 
                                    <label for="p2r1"> Drop</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta5DML">
                                <form  action="#" method="post" id="pregunta5">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿cual no es una funcionalidad de DML?</h2>
                                    <br>
                                    <input type="checkbox" id="p5r1DML" > 
                                    <label for="p2r1"> Crear bases de datos</label>
                                    <br>
                                    <input type="checkbox" id="p5r2DML"> 
                                    <label for="p2r1"> Insertar datos</label>
                                    <br>
                                    <input type="checkbox" id="p5r3DML"> 
                                    <label for="p2r1"> Eliminar datos</label>
                                    <br>
                                    <input type="checkbox" id="p5r4DML"> 
                                    <label for="p2r1"> Seleccionar datos</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                        </div>
                        <div id="examenConsultas">
                            <div class="gallery-top">
                                <h2>Consultas</h2>
                            </div>
                            <div class="examen" id="pregunta1Consultas">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Es una solicitud a la base de datos?</h2>
                                    <br>
                                    <input type="checkbox" id="p1r1Consultas" >
                                    <label for="p1r1"> Registro</label><br>
                                    <input type="checkbox" id="p1r2Consultas"> 
                                    <label for="p1r2"> Select</label>
                                    <br>
                                    <input type="checkbox" id="p1r3Consultas"> 
                                    <label for="p1r3"> Consulta</label>
                                    <br>
                                    <input type="checkbox" id="p1r4Consultas"> 
                                    <label for="p1r4"> Busqueda</label>
                                    <br><br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta2Consultas">
                                <form  action="#" method="post">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Selecciona valores dentro de un rango?</h2>
                                    <br>

                                    <input type="checkbox" id="p2r1Consultas"> 
                                    <label for="p2r1"> Between</label>
                                    <br>
                                    <input type="checkbox" id="p2r2Consultas"> 
                                    <label for="p2r"> In</label>
                                    <br>
                                    <input type="checkbox" id="p2r3Consultas"> 
                                    <label for="p2r1"> Like</label>
                                    <br>
                                    <input type="checkbox" id="p2r4Consultas" > 
                                    <label for="p2r1"> Select</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta3Consultas">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿AND muestra los resultados si alguna de las condiciones es verdadera?</h2>
                                    <br>
                                    <input type="checkbox" id="p3r1Consultas" > 
                                    <label for="p3r1"> Verdadero</label>
                                    <br>
                                    <input type="checkbox" id="p3r2Consultas"> 
                                    <label for="p3r1"> Falso</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta4Consultas">
                                <form  action="#" method="post" id="pregunta4">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Sustituye un solo caracter?</h2>
                                    <br>
                                    <input type="checkbox" id="p4r1Consultas"> 
                                    <label for="p2r1"> [^ekwis]</label>
                                    <br>
                                    <input type="checkbox" id="p4r2Consultas" > 
                                    <label for="p2r1"> _</label>
                                    <br>
                                    <input type="checkbox" id="p4r3Consultas"> 
                                    <label for="p2r1"> [abcdke]</label>
                                    <br>
                                    <input type="checkbox" id="p4r4Consultas"> 
                                    <label for="p2r1"> %</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta5Consultas">
                                <form  action="#" method="post" id="pregunta5">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿cual se utiliza para cambiar el nombre temporalmente  a una tabla o columna?</h2>
                                    <br>
                                    <input type="checkbox" id="p5r1Consultas" > 
                                    <label for="p2r1"> Desc</label>
                                    <br>
                                    <input type="checkbox" id="p5r2Consultas"> 
                                    <label for="p2r1"> Like</label>
                                    <br>
                                    <input type="checkbox" id="p5r3Consultas"> 
                                    <label for="p2r1"> As</label>
                                    <br>
                                    <input type="checkbox" id="p5r4Consultas"> 
                                    <label for="p2r1"> Distinct</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                        </div>
                          <div id="examenJoins">
                            <div class="gallery-top">
                                <h2>Joins</h2>
                            </div>
                            <div class="examen" id="pregunta1Joins">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Cuál no es un tipo de join?</h2>
                                    <br>
                                    <input type="checkbox" id="p1r1Joins" >
                                    <label for="p1r1"> Right Join</label><br>
                                    <input type="checkbox" id="p1r2Joins"> 
                                    <label for="p1r2"> Left Join</label>
                                    <br>
                                    <input type="checkbox" id="p1r3Joins"> 
                                    <label for="p1r3"> Inner Join</label>
                                    <br>
                                    <input type="checkbox" id="p1r4Joins"> 
                                    <label for="p1r4"> Middle Join</label>
                                    <br><br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta2Joins">
                                <form  action="#" method="post">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿combina filas de dos o más tablas donde la condición se cumple?</h2>
                                    <br>

                                    <input type="checkbox" id="p2r1Joins"> 
                                    <label for="p2r1"> Query</label>
                                    <br>
                                    <input type="checkbox" id="p2r2Joins"> 
                                    <label for="p2r"> Join</label>
                                    <br>
                                    <input type="checkbox" id="p2r3Joins"> 
                                    <label for="p2r1"> Where</label>
                                    <br>
                                    <input type="checkbox" id="p2r4Joins" > 
                                    <label for="p2r1"> Select</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta3Joins">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">Inner Join selecciona todas las filas de ambas tablas, mientras que no haya una coincidencia entre las columnas en ambas tablas.</h2>
                                    <br>
                                    <input type="checkbox" id="p3r1Joins" > 
                                    <label for="p3r1"> Verdadero</label>
                                    <br>
                                    <input type="checkbox" id="p3r2Joins"> 
                                    <label for="p3r1"> Falso</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta4Joins">
                                <form  action="#" method="post" id="pregunta4">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Retorna todas las filas de la tabla de la derecha con las que coinciden de la tabla de la izquierda?</h2>
                                    <br>
                                    <input type="checkbox" id="p4r1Joins"> 
                                    <label for="p2r1"> Right Join</label>
                                    <br>
                                    <input type="checkbox" id="p4r2Joins" > 
                                    <label for="p2r1"> Left Join</label>
                                    <br>
                                    <input type="checkbox" id="p4r3Joins"> 
                                    <label for="p2r1"> Full Outer Join</label>
                                    <br>
                                    <input type="checkbox" id="p4r4Joins"> 
                                    <label for="p2r1"> Join</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta5Joins">
                                <form  action="#" method="post" id="pregunta5">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Retorna todos los valores de ambas tablas?</h2>
                                    <br>
                                    <input type="checkbox" id="p5r1Joins" > 
                                    <label for="p2r1"> Full Outer Join</label>
                                    <br>
                                    <input type="checkbox" id="p5r2Joins"> 
                                    <label for="p2r1"> Where</label>
                                    <br>
                                    <input type="checkbox" id="p5r3Joins"> 
                                    <label for="p2r1"> Inner Join</label>
                                    <br>
                                    <input type="checkbox" id="p5r4Joins"> 
                                    <label for="p2r1"> Left Join</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                        </div>
                        <div id="examenSubqueries">
                            <div class="gallery-top">
                                <h2>Subqueries</h2>
                            </div>
                            <div class="examen" id="pregunta1Subqueries">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Cual no puede ser utilizado en un subquery?</h2>
                                    <br>
                                    <input type="checkbox" id="p1r1Subqueries" >
                                    <label for="p1r1"> Between</label><br>
                                    <input type="checkbox" id="p1r2Subqueries"> 
                                    <label for="p1r2"> Like</label>
                                    <br>
                                    <input type="checkbox" id="p1r3Subqueries"> 
                                    <label for="p1r3"> Where</label>
                                    <br>
                                    <input type="checkbox" id="p1r4Subqueries"> 
                                    <label for="p1r4"> As</label>
                                    <br><br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta2Subqueries">
                                <form  action="#" method="post">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Es un query dentro de otro query?</h2>
                                    <br>

                                    <input type="checkbox" id="p2r1Subqueries"> 
                                    <label for="p2r1"> Join</label>
                                    <br>
                                    <input type="checkbox" id="p2r2Subqueries"> 
                                    <label for="p2r"> Query</label>
                                    <br>
                                    <input type="checkbox" id="p2r3Subqueries"> 
                                    <label for="p2r1"> Subquery</label>
                                    <br>
                                    <input type="checkbox" id="p2r4Subqueries" > 
                                    <label for="p2r1"> View</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta3Subqueries">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">Un subquery debe ir dentro de parentesis.</h2>
                                    <br>
                                    <input type="checkbox" id="p3r1Subqueries" > 
                                    <label for="p3r1"> Verdadero</label>
                                    <br>
                                    <input type="checkbox" id="p3r2Subqueries"> 
                                    <label for="p3r1"> Falso</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta4Subqueries">
                                <form  action="#" method="post" id="pregunta4">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Que se puede utilizar en lugar de order by?</h2>
                                    <br>
                                    <input type="checkbox" id="p4r1Subqueries"> 
                                    <label for="p2r1"> Join</label>
                                    <br>
                                    <input type="checkbox" id="p4r2Subqueries" > 
                                    <label for="p2r1"> Between</label>
                                    <br>
                                    <input type="checkbox" id="p4r3Subqueries"> 
                                    <label for="p2r1"> Like</label>
                                    <br>
                                    <input type="checkbox" id="p4r4Subqueries"> 
                                    <label for="p2r1"> Group by</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta5Subqueries">
                                <form  action="#" method="post" id="pregunta5">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Que operador se utiliza cuando se tienen multiples resultados?</h2>
                                    <br>
                                    <input type="checkbox" id="p5r1Subqueries" > 
                                    <label for="p2r1"> Group by</label>
                                    <br>
                                    <input type="checkbox" id="p5r2Subqueries"> 
                                    <label for="p2r1"> Where</label>
                                    <br>
                                    <input type="checkbox" id="p5r3Subqueries"> 
                                    <label for="p2r1"> In</label>
                                    <br>
                                    <input type="checkbox" id="p5r4Subqueries"> 
                                    <label for="p2r1"> Join</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                        </div>
                              <div id="examenFunciones">
                            <div class="gallery-top">
                                <h2>Funciones</h2>
                            </div>
                            <div class="examen" id="pregunta1Funciones">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Retorna el valor mas grande de la columna seleccionada?</h2>
                                    <br>
                                    <input type="checkbox" id="p1r1Funciones" >
                                    <label for="p1r1"> LEN</label><br>
                                    <input type="checkbox" id="p1r2Funciones"> 
                                    <label for="p1r2"> MAX</label>
                                    <br>
                                    <input type="checkbox" id="p1r3Funciones"> 
                                    <label for="p1r3"> MIN</label>
                                    <br>
                                    <input type="checkbox" id="p1r4Funciones"> 
                                    <label for="p1r4"> Count</label>
                                    <br><br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta2Funciones">
                                <form  action="#" method="post">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Extrae caracteres de una columna de texto?</h2>
                                    <br>

                                    <input type="checkbox" id="p2r1Funciones"> 
                                    <label for="p2r1"> LCase</label>
                                    <br>
                                    <input type="checkbox" id="p2r2Funciones"> 
                                    <label for="p2r"> UCase</label>
                                    <br>
                                    <input type="checkbox" id="p2r3Funciones"> 
                                    <label for="p2r1"> MID</label>
                                    <br>
                                    <input type="checkbox" id="p2r4Funciones" > 
                                    <label for="p2r1"> LEN</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta3Funciones">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">Having es un equivalente a la clausula WHERE</h2>
                                    <br>
                                    <input type="checkbox" id="p3r1Funciones" > 
                                    <label for="p3r1"> Verdadero</label>
                                    <br>
                                    <input type="checkbox" id="p3r2Funciones"> 
                                    <label for="p3r1"> Falso</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta4Funciones">
                                <form  action="#" method="post" id="pregunta4">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Retorna el promedio de una columna numerica?</h2>
                                    <br>
                                    <input type="checkbox" id="p4r1Funciones"> 
                                    <label for="p2r1"> Count</label>
                                    <br>
                                    <input type="checkbox" id="p4r2Funciones" > 
                                    <label for="p2r1"> SUM</label>
                                    <br>
                                    <input type="checkbox" id="p4r3Funciones"> 
                                    <label for="p2r1"> AVG</label>
                                    <br>
                                    <input type="checkbox" id="p4r4Funciones"> 
                                    <label for="p2r1"> MAX</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta5Funciones">
                                <form  action="#" method="post" id="pregunta5">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Devuelve la fecha y hora actual del sistema?</h2>
                                    <br>
                                    <input type="checkbox" id="p5r1Funciones" > 
                                    <label for="p2r1"> Len</label>
                                    <br>
                                    <input type="checkbox" id="p5r2Funciones"> 
                                    <label for="p2r1"> Format</label>
                                    <br>
                                    <input type="checkbox" id="p5r3Funciones"> 
                                    <label for="p2r1"> Date</label>
                                    <br>
                                    <input type="checkbox" id="p5r4Funciones"> 
                                    <label for="p2r1"> Now</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                        </div>
                                   <div id="examenRoles">
                            <div class="gallery-top">
                                <h2>Roles y Permisos</h2>
                            </div>
                            <div class="examen" id="pregunta1Roles">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Son roles que el usuario puede crear y asignarle permisos específicos?</h2>
                                    <br>
                                    <input type="checkbox" id="p1r1Roles" >
                                    <label for="p1r1"> Fijos</label><br>
                                    <input type="checkbox" id="p1r2Roles"> 
                                    <label for="p1r2"> Permisos</label>
                                    <br>
                                    <input type="checkbox" id="p1r3Roles"> 
                                    <label for="p1r3"> Definidos por el usuario</label>
                                    <br>
                                    <input type="checkbox" id="p1r4Roles"> 
                                    <label for="p1r4"> De Aplicación</label>
                                    <br><br>


                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta2Roles">
                                <form  action="#" method="post">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Restringen el acceso a ciertas funcionalidades a ciertos grupos de usuarios (roles)?</h2>
                                    <br>

                                    <input type="checkbox" id="p2r1Roles"> 
                                    <label for="p2r1"> Roles</label>
                                    <br>
                                    <input type="checkbox" id="p2r2Roles"> 
                                    <label for="p2r"> Permisos</label>
                                    <br>
                                    <input type="checkbox" id="p2r3Roles"> 
                                    <label for="p2r1"> Consultas</label>
                                    <br>
                                    <input type="checkbox" id="p2r4Roles" > 
                                    <label for="p2r1"> Usuarios</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta3Roles">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">db_master es un rol fijo</h2>
                                    <br>
                                    <input type="checkbox" id="p3r1Roles" > 
                                    <label for="p3r1"> Verdadero</label>
                                    <br>
                                    <input type="checkbox" id="p3r2Roles"> 
                                    <label for="p3r2"> Falso</label>
                                    <br>
                                    <br> 
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta4Roles">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Permite ejecutar scripts externos, procedimientos, funciones escalares y de agregado?</h2>
                                    <br>
                                    <input type="checkbox" id="p4r1Roles"> 
                                    <label for="p2r1"> REFERENCES</label>
                                    <br>
                                    <input type="checkbox" id="p4r2Roles" > 
                                    <label for="p2r1"> RECEIVE</label>
                                    <br>
                                    <input type="checkbox" id="p4r3Roles"> 
                                    <label for="p2r1"> EXECUTE</label>
                                    <br>
                                    <input type="checkbox" id="p4r4Roles"> 
                                    <label for="p2r1"> UPDATE</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta5Roles">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Cuál no es una instrucción de permiso?</h2>
                                    <br>
                                    <input type="checkbox" id="p5r1Roles" > 
                                    <label for="p2r1"> Deny</label>
                                    <br>
                                    <input type="checkbox" id="p5r2Roles"> 
                                    <label for="p2r1"> Revoke</label>
                                    <br>
                                    <input type="checkbox" id="p5r3Roles"> 
                                    <label for="p2r1"> Grant</label>
                                    <br>
                                    <input type="checkbox" id="p5r4Roles"> 
                                    <label for="p2r1"> View</label>
                                    <br><br>
 
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                        </div>
                               <div id="examenConexion">
                            <div class="gallery-top">
                                <h2>Conexion a una aplicación externa</h2>
                            </div>
                            <div class="examen" id="pregunta1Conexion">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Para que sirve ExecuteReader?</h2>
                                    <br>
                                    <input type="checkbox" id="p1r1Conexion" >
                                    <label for="p1r1"> Cierra la conexión</label><br>
                                    <input type="checkbox" id="p1r2Conexion"> 
                                    <label for="p1r2"> Realiza la consulta</label>
                                    <br>
                                    <input type="checkbox" id="p1r3Conexion"> 
                                    <label for="p1r3"> Abre la conexión.</label>
                                    <br>
                                    <input type="checkbox" id="p1r4Conexion"> 
                                    <label for="p1r4"> Devuelve los registros de la consulta.</label>
                                    <br><br>


                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta2Conexion">
                                <form  action="#" method="post">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Que significa Integrated Security?</h2>
                                    <br>

                                    <input type="checkbox" id="p2r1Conexion"> 
                                    <label for="p2r1"> Necesita permisos para conectarse</label>
                                    <br>
                                    <input type="checkbox" id="p2r2Conexion"> 
                                    <label for="p2r"> Es un campo opcional</label>
                                    <br>
                                    <input type="checkbox" id="p2r3Conexion"> 
                                    <label for="p2r1"> La base de datos ya tiene seguridad</label>
                                    <br>
                                    <input type="checkbox" id="p2r4Conexion" > 
                                    <label for="p2r1"> Autenticacion de Windows</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta3Conexion">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">una conexión no debe cerrarse</h2>
                                    <br>
                                    <input type="checkbox" id="p3r1Conexion" > 
                                    <label for="p3r1"> Verdadero</label>
                                    <br>
                                    <input type="checkbox" id="p3r2Conexion"> 
                                    <label for="p3r2"> Falso</label>
                                    <br>
                                    <br>
                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta4Conexion">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 10px;">¿Para que sirve .Parameters.AddWithValue(@id,valor)?</h2>
                                    <br>
                                    <input type="checkbox" id="p4r1Conexion"> 
                                    <label for="p2r1"> Para obtener valores de una tabla</label>
                                    <br>
                                    <input type="checkbox" id="p4r2Conexion" > 
                                    <label for="p2r1"> Para insertar registros a la base de datos</label>
                                    <br>
                                    <input type="checkbox" id="p4r3Conexion"> 
                                    <label for="p2r1"> Para solicitar información al usuario de la aplicación</label>
                                    <br>
                                    <input type="checkbox" id="p4r4Conexion"> 
                                    <label for="p2r1"> Para conectarse a la base de datos</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                            <div class="examen" id="pregunta5Conexion">
                                <form  action="#" method="post" id="pregunta1">
                                    <h2 class="animated infinite pulse bgClipTest" style="font-size: 20px;">¿Cuál devuelve los resultados de la consulta?</h2>
                                    <br>
                                    <input type="checkbox" id="p5r1Conexion" > 
                                    <label for="p2r1"> .get()</label>
                                    <br>
                                    <input type="checkbox" id="p5r2Conexion"> 
                                    <label for="p2r1"> .read()</label>
                                    <br>
                                    <input type="checkbox" id="p5r3Conexion"> 
                                    <label for="p2r1"> .select()</label>
                                    <br>
                                    <input type="checkbox" id="p5r4Conexion"> 
                                    <label for="p2r1"> .go()</label>
                                    <br><br>

                                    <input type="submit" value="Enviar" class="estiloBoton">
                                </form>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="progress" >
                    <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span class="sr-only">100% Complete</span></div>
                </div> 


            </div>
        </div>

        <!-- Include jQuery & Filterizr -->

        <script src="js/jquery.filterizr.js"></script>
        <script src="js/controls.js"></script>

        <!-- Kick off Filterizr -->
        <script type="text/javascript">
            $(function() {
                //Initialize filterizr with default options
                $('.filtr-container').filterizr();
            });
        </script>
        <!--//gallery-->






        <!---->
        <!--footer-->
        <div class="footer">
            <div class="container">



                <p class="copy-right">© 2016 Academic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>


            </div>
        </div>
        <!--//footer-->



    </body>
</html>
