<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>APPrendo</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>    
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>

<script src="index.js"></script>
<link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!--    <a href="principal.html">Principal</a><a href="Juego2.html">Principal</a>-->
 <div class="header">
	<div class="container">
		<div class="head-top">
			<div class="logo">
				<a href="index.html"><img  src="images/buho.png" alt="" title="Menu"></a>
			</div>
			<div class="login">
				<ul class="nav-login">
					<li><a href="#" data-toggle="modal" data-target="#myModal1">Inicio</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal2">Registro</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
		<!-- login -->
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">
							
									<div class="login-right">
										<form action="#" class="LogIn" method="get">
											<h3>Ingresa </h3>
											<input id="Email" type="text" value="Ingresa tu No. carnet" name=" Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Ingresa tu No. carnet';}" required=""><input id="Password" type="password" value="Password" name="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											<input type="submit" value="INGRESA" >
                                        </form>
									</div>
									
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //login -->
			<!-- signup -->
			<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">
							
									<div class="login-right">
										<form action="#" method="get" class="Account">
											<h3>Crea tu cuenta </h3>
											<input type="text" id="NombreRegistro" value="Nombre" name="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nombre';}" required="">
											<input type="text" id="ApellidoRegistro" value="Apellido" name="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Apellido';}" required="">
											<input type="text" id="CorreoRegistro" value="Correo" name="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Correo';}" required="">	
											<input type="text" id="CarnetRegistro" value="Carnet" name="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Carnet';}" required="">	
											<input type="password" id="PasswordRegistro" value="Password" name="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
											<input type="submit" value="CREA TU CUENTA" >
										</form>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //signup -->
		<div class="banner">
			<div class="container">
				<div class="banner-text">
					<h2>APPrendo</h2>
					<p>La aplicación que te ayuda a aprender</p>
				</div>
				<p class="banner-text1">"Ser ignorante no es tanta vergüenza como no tener la voluntad de aprender."
               <br> Benjamin Franklin
                </p>
			</div>
		</div>    
</div> 


<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-6 footer-left">
			<h3>Información</h3>
			<p class="para">Aplicación desarrollada por estudiantes de Ingeniería en Ciencias y Sistemas como proyecto de tesis. Tiene como propósito ser una herramienta móvil que agiliza el aprendizaje de forma interactiva.</p>
		</div>
		<div class="col-md-6 footer-right">
			<h3>Contáctanos</h3>
			<ul class="con-icons">
				<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+502 56971771</li>
				<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>201113841@ingenieria.usac.edu.gt</a></li>
			</ul>
			<p class="copy-right">© 2016 Academic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//footer-->
</body>
</html>