<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Academic A Education Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <!--theme-style-->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
        <!--//theme-style-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
                                       Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!---->
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- same size columns -->
        <script src="js/jquery.matchHeight.js"></script>

        <script src="js/SideNav.js"></script>
        <script src="juegos/Introduccion-completar.js"></script>
        <script src="juegos/Diseno-Relaciones.js"></script>
        <script src="juegos/DDL-texto.js"></script>

        <script src="juegos/Introduccion-plabras.js"></script>

        <script src="juegos/subquerys-querys.js"></script>

        <script src="juegos/DDL-Adivinar.js"></script>

        <script type="text/javascript" src="js/wordfind.js"></script> 
        <script type="text/javascript" src="js/wordfindgame.js"></script> 

        <script src="juegos/DDL-Sopa.js"></script>

        <link rel="stylesheet" href="css/dml-style-typing.css">
        <script src="juegos/DML-EscribePalabras.js"></script>

        <script src="juegos/Consultas-Memoria.js"></script>

        <script src="Juego2.js"></script>
        <link rel="stylesheet" href="animate.css">
        <link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/codemirror.css">
        <script src="js/codemirror.js"></script>
        <script src="js/sql.js"></script>
        <!--
<link rel="stylesheet" href="css/show-hint.css" />
<script src="js/show-hint.js"></script>
<script src="js/sql-hint.js"></script>-->

        <link rel="stylesheet" type="text/css" href="css/puzzlestyle.css">


        <style type="text/css">
            .CodeMirror {
                border: 1px solid #eee;
                height: auto;
            }
        </style>
    </head>
    <body>

        <div id="sidenav"></div>



        <div class="header">
            <div class="container">
                <div class="head-top">
                    <div class="logo">
                        <img src="images/buho.png" alt="" title="Academic" onclick="openNav()">


                    </div>
                    <div class="tamanioImagen">
                        <img id="imagenPerfil" src="images/profileImage.png" alt="" >
                        <br>
                        <br>

                        <div id="Usuario" class="usuario" >
                            <span id="NombreUsuario" class="label label-info">Nombre Usuario</span>
                        </div>
                    </div>

                </div>


            </div> 
            <!--gallery-->
            <div id="gallery" class="gallery">
                <div class="container">

                    <div class="gallery-top">
                        <h2 id="tituloJuego"></h2>	
                    </div>

                    <div class="alert alert-info">
                        <strong>Instrucciones:</strong><div id="instrucciones-juego"></div>
                    </div>
                    <!-- se cambio  el archivo bootstrap.css para eliminar el tamanho del container -->
                    <div id="contenidoleccion" class="container" >
                        <div>Nivel <span id="Nivel" class="badge">0</span></div>
                        <div>
                            <div id="introduccion-completar" class="juego2" hidden>
                                <div style="margin-left:5%;margin-top:5%;margin-right:5%;margin-bottom 5%;">

                                    <p class="contenidoJuego2">
                                        SQL puede ejecutar <input id="t1" type="text" maxlength="9" size="9" style="background-color:#168B5A;"> en una base de datos.<br><br>
                                        SQL puede obtener <input id="t2" type="text" maxlength="11" size="11" style="background-color:#168B5A;"> de una base de datos.<br><br>
                                        SQL puede <input id="t3" type="text" maxlength="8" size="8" style="background-color:#168B5A;"> registros a una base de datos.<br><br>
                                        SQL puede actualizar <input id="t4" type="text" maxlength="9" size="9" style="background-color:#168B5A;"> en una base de datos.<br><br>
                                        SQL puede eliminar <input id="t5" type="text" maxlength="9" size="9" style="background-color:#168B5A;"> de una base de datos.<br><br>
                                        SQL puede <input id="t6" type="text" maxlength="5" size="5" style="background-color:#168B5A;"> nuevas bases de datos.<br><br>
                                        SQL puede crear nuevas <input id="t7" type="text" maxlength="6" size="6" style="background-color:#168B5A;"> en una base de datos.<br><br>
                                        SQL puede crear <input id="t8" type="text" maxlength="8" size="8" style="background-color:#168B5A;"> de almacenamiento en una base de datos.<br><br>
                                        SQL puede <input id="t9" type="text" maxlength="5" size="5" style="background-color:#168B5A;"> vistas en una base de datos.<br><br>
                                        SQL puede colocar permisos en las <input id="t10" type="text" maxlength="6" size="6" style="background-color:#168B5A;">, procesos y <input id="t11" type="text" maxlength="6" size="6" style="background-color:#168B5A;">.<br><br>
                                        <br>
                                        <br>
                                    </p>

                                </div>


                            </div>
                            <div id="Diseno-relaciones" style="width:100%; margin:0px;" hidden>
                                <div class="row">
                                    <div id="herramientas" class="col-xs-5 col-md-2  text-center">
                                        <div id="1well">
                                            <img id="uno-uno" class="img img-responsive" src="juegos/img/uno-uno.png">
                                            <img id="uno-muchos-d"  class="img img-responsive" src="juegos/img/uno-muchos-d.png">
                                            <img id="uno-muchos-i"  class="img img-responsive" src="juegos/img/uno-muchos-i.png">
                                            <img id="muchos-muchos" class="img img-responsive"src="juegos/img/muchos-muchos.png">
                                        </div>
                                        <div id="3well">
                                            <img id="tabla-intermedia" style="width:70%" class="img img-responsive" src="juegos/img/tabla-intermedia.png">
                                        </div>
                                    </div>
                                    <div id="panelJuego" class="col-md-offset-1 col-xs-12 col-md-7">
                                        <div class="row">
                                            <div class="col-xs-5 col-md-3 " >
                                                <img id="tizquierda" class="img img-responsive"  >
                                            </div>
                                            <div id="1wells" class="col-xs-2 col-md-4" style="padding:0;" hidden>
                                                <div id="well1" style="height:50px; border: 1px solid black;">
                                                </div>
                                            </div>
                                            <div class="col-xs-5 col-md-3">
                                                <img id="tderecha" class="img img-responsive" >
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div id="3wells" class="col-xs-10 col-md-6" hidden>
                                                <div class="row">
                                                    <div id="well2" class="col-xs-4 col-md-4" style="margin:0px; height:50px;border:1px solid black;">
                                                    </div>
                                                    <div id="well3" class="col-xs-4 col-md-4" style="margin:0px;height:50px;border:1px solid black;">
                                                    </div>
                                                    <div id="well4" class="col-xs-4 col-md-4" style="margin:0px;height:50px;border:1px solid black;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div id="DDL-sopa" style="width:100%" hidden>
                                <div class="row">
                                    <div class="col-xs-1 col-md-1">
                                        <button id="iniciarSopa">Iniciar</button>
                                    </div>
                                    <div id="detenerSopa" class="col-xs-1 col-md-1">
                                        <button>Finalizar</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-12">
                                        <div id='puzzle' style="width: 250px; height: 250px; overflow-y: scroll;"></div>
                                    </div>
                                    <div class="col-xs-12 col-md-12">
                                        <div id='words'></div>
                                    </div>
                                </div>
                            </div>
                            <div id="DDL-texto" style="width:100%;" hidden>
                                <div class ="row">
                                    <div class="col-md-offset-4 col-md-6">
                                        <div class="row">
                                            <div  id="enunciado" class="col-md-4">

                                            </div>
                                            <div class="col-md-6">
                                                <img id="imagen" >
                                            </div>
                                        </div>
                                    </div>
                                    <div id="Respuesta" class="col-md-offset-4 col-md-6">

                                        <textarea id="code" rows="4"  cols="200"style="display:none;" name="code"></textarea>
                                        <div class="row" >
                                            <div class="col-xs-3 col-md-3 text-right">

                                            </div>
                                            <div class="col-xs-4 col-md-4 text-center">

                                                <button id="enviarddl" class="btn btn-info " style="margin-left: 10%; margin-right:10%;">Enviar</button>
                                                <button id="resetddl" class="btn btn-info ">Reiniciar</button>
                                            </div>
                                            <div class="col-xs-4 col-md-4 text-left">

                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>
                            <!--Juego para DML -->
                            <div id="juegoIntroduccion-Palabras" hidden>
                                <div id="Introduccion-palabras">
                                </div>
                            </div>

                            <!--Se cambio a consultas por las palabras-->
                            <div id="DML-EscribePalabras" style="width:100%;" hidden>
                                <div id="wrapper" class="wrapper">
                                    <button class="button-type">Iniciar</button>
                                    <div class="outerWrap row">
                                        <div class="scoreWrap col-xs-6 col-md-6">
                                            <p>Puntaje</p>
                                            <span class="score">0</span>
                                        </div>
                                        <div class="timeWrap col-xs-6 col-md-6">
                                            <p>Tiempo</p>
                                            <span class="time">60</span>
                                        </div>
                                    </div>
                                    <div class="wordsWrap">
                                        <p class="words" style="font-size:15px;"></p>
                                        <input class="inputwords" id="inputwords" >
                                    </div>
                                </div>
                            </div>
                            <!--Cambio a consultas complejas-->
                            <div id="consultas-memoria"  style="width:100%" hidden>
                                <div class="row" id ="containerMemoria"></div>
                            </div>

                            <div id="subquerys-querys" style="width:100%;" hidden>
                                <div class="row">
                                    <div class="col-md-1 col-md-offset-4"><label id="tableName" class=""></label><br></div>
                                </div>
                                <div class="row" >
                                    <div class="col-xs-12 col-md-2">
                                        <label id="enunciado-SS">Bla bla bla</label>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <img id="tabla-SS" class="img-responsive" >
                                    </div>
                                    <div class="col-xs-7 col-md-2">
                                        <input id="r1" type="text" size="14" disabled ><br>
                                        <input id="r2" type="text" size="14" disabled ><br>
                                        <input id="r3" type="text" size="14" disabled ><br>
                                        <input id="r4" type="text" size="14" disabled ><br>
                                        <input id="r5" type="text" size="14" disabled ><br>
                                        <input id="r6" type="text" size="14" disabled ><br>
                                        <input id="r7" type="text" size="14" disabled ><br>
                                        <input id="r8" type="text" size="14" disabled ><br>
                                        <input id="r9" type="text" size="14" disabled ><br>
                                        <input id="r10" type="text"size="14" disabled ><br>
                                    </div>
                                    <div class="col-xs-5 col-md-4 text-left">
                                        <label id="rp1"></label><br>
                                        <label id="rp2"></label><br>
                                        <label id="rp3"></label><br>
                                        <label id="rp4"></label><br>
                                        <label id="rp5"></label><br>
                                        <label id="rp6"></label><br>
                                        <label id="rp7"></label><br>
                                        <label id="rp8"></label><br>
                                        <label id="rp9"></label><br>
                                        <label id="rp10"></label><br>
                                    </div>
                                </div>
                                <div class="row" >
                                    <div class="col-xs-0 col-md-3 text-right">
                                    </div>
                                    <div class="col-xs-10 col-md-4 text-center">
                                        <button id="enviarSS" class="btn btn-info " style="margin-left: 10%; margin-right:10%;">Enviar</button>
                                        <button id="resetSS" class="btn btn-info ">Reiniciar</button>
                                    </div>
                                    <div class="col-xs-4 col-md-4 text-left">

                                    </div>
                                </div>

                            </div>

                            <div id="adivina-DDL" sytle="width:100%;" hidden>
                                <label id="palabra" style="font-size:400%" for="male"></label>
                                <br>
                                <input id="letra" type="text" maxlength="1" size="1" name="bla">
                                <br>
                                Intentos restantes: 
                                <label id="intentos" style="font-size:400%" for="male"></label>
                                <br>
                                Letras incorrectas:
                                <br>
                                <label id="incorrectas" style="font-size:400%" for="male"></label>
                            </div>
                            <div class="progress" >
                                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%"><span class="sr-only">60% Complete</span></div>
                            </div> 


                        </div>
                    </div>

                </div>
            </div>
            <!-- Include jQuery & Filterizr -->

            <script src="js/jquery.filterizr.js"></script>
            <script src="js/controls.js"></script>

            <!--              Kick off Filterizr -->
            <script type="text/javascript">
                $(function() {
                    //Initialize filterizr with default options
                    $('.filtr-container').filterizr();
                });
            </script>
            <!--//gallery-->





            <!---->
            <!--footer-->
            <div class="footer">
                <div class="container">



                    <p class="copy-right">© 2016 Academic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>


                </div>
            </div>
            <!--//footer-->


        </div>
    </body>
</html>