<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Juego 1</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <script src="js/SideNav.js"></script>   
        <script src="Juego1.js"></script>       
        <!-- Custom Theme files -->
        <!--theme-style-->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
        <!--//theme-style-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
                                       Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!---->
        <script src="juegos/Introduccion-plabras.js"></script>
        <script src="juegos/Diseno-tablas.js"></script>
        <script src="juegos/DDL-texto.js"></script>
        <script src="juegos/DDL-Adivinar.js"></script>

        <script src="juegos/DML-AdivinaPalabras.js"></script>

        <script src="juegos/consultascomplejas-joins.js"></script>

        <script src="juegos/Consultas-Ordena.js"></script>
        <script src="juegos/concepto-definicion.js"></script>

        <link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" href="css/codemirror.css">
        <script src="js/codemirror.js"></script>
        <script src="js/sql.js"></script>
        <!--
<link rel="stylesheet" href="css/show-hint.css" />
<script src="js/show-hint.js"></script>
<script src="js/sql-hint.js"></script>-->
        <style type="text/css">
            .CodeMirror {
                border: 1px solid #eee;
                height: auto;
            }
        </style>
    </head>
    <body>


        <div  id="sidenav"></div>    


        <div class="header">
            <div class="container">
                <div class="head-top">
                    <div class="logo">
                        <img src="images/buho.png" alt="" title="Academic" onclick="openNav()">


                    </div>
                    <div class="tamanioImagen">
                        <img id="imagenPerfil" src="images/profileImage.png" alt="" >
                        <br>
                        <br>

                        <div id="Usuario" class="usuario" >
                            <span id="NombreUsuario" class="label label-info">Nombre Usuario</span>
                        </div>
                    </div>

                </div>


            </div> 
            <!--gallery-->
            <div id="gallery" class="gallery">
                <div class="container">

                    <div class="gallery-top">
                        <h2 id="tituloJuego"></h2>	
                    </div>
                    <div class="alert alert-info">
                        <strong>Instrucciones:</strong><div id="instrucciones-juego"></div>
                    </div>
                    <div class="container" >
                        <div id="contenidoleccion" style="width: 100%;">
                            <div id="nivelcont">
                                Nivel <span id="Nivel" class="badge">0</span>
                            </div>

                            <div id="juegoIntroduccion-Palabras" hidden>
                                <div id="Introduccion-palabras">
                                </div>
                            </div>
                            <div id="Diseno-palabras" style="width:100%;" hidden>
                                <div class="row">
                                    <div class="col-md-1 col-md-offset-4">Tabla: <label id="tableName" class=""></label><br></div>
                                </div>
                                <div class="row" >

                                    <div class="col-xs-3 col-md-4 text-right">
                                        <label id="atr1"></label><br>
                                        <label id="atr2"></label><br>
                                        <label id="atr3"></label><br>
                                        <label id="atr4"></label><br>
                                        <label id="atr5"></label><br>
                                        <label id="atr6"></label><br>
                                        <label id="atr7"></label><br>
                                        <label id="atr8"></label><br>
                                        <label id="atr9"></label><br>
                                        <label id="atr10"></label><br>
                                    </div>


                                    <div class="col-xs-3 col-md-1 text-right">
                                        <input id="ratr1" type="text"  size="7" disabled hidden><br>
                                        <input id="ratr2" type="text"  size="7" disabled hidden><br>
                                        <input id="ratr3" type="text"  size="7" disabled hidden><br>
                                        <input id="ratr4" type="text"  size="7" disabled hidden><br>
                                        <input id="ratr5" type="text"  size="7" disabled hidden><br>
                                        <input id="ratr6" type="text"  size="7" disabled hidden><br>
                                        <input id="ratr7" type="text"  size="7" disabled hidden><br>
                                        <input id="ratr8" type="text"  size="7" disabled hidden><br>
                                        <input id="ratr9" type="text"  size="7" disabled hidden><br>
                                        <input id="ratr10" type="text"  size="7" disabled hidden><br>
                                    </div>
                                    <div class="col-xs-3 col-md-1 text-left" >
                                        <input id="rtipo1" type="text" size="4" disabled hidden><br>
                                        <input id="rtipo2" type="text" size="4" disabled hidden><br>
                                        <input id="rtipo3" type="text" size="4" disabled hidden><br>
                                        <input id="rtipo4" type="text" size="4" disabled hidden><br>
                                        <input id="rtipo5" type="text" size="4" disabled hidden><br>
                                        <input id="rtipo6" type="text" size="4" disabled hidden><br>
                                        <input id="rtipo7" type="text" size="4" disabled hidden><br>
                                        <input id="rtipo8" type="text" size="4" disabled hidden><br>
                                        <input id="rtipo9" type="text" size="4" disabled hidden><br>
                                        <input id="rtipo10" type="text" size="4 " disabled hidden><br>
                                    </div>
                                    <div class="col-xs-3 col-md-4 text-left">
                                        <label id="tipo1"></label><br>
                                        <label id="tipo2"></label><br>
                                        <label id="tipo3"></label><br>
                                        <label id="tipo4"></label><br>
                                        <label id="tipo5"></label><br>
                                        <label id="tipo6"></label><br>
                                        <label id="tipo7"></label><br>
                                        <label id="tipo8"></label><br>
                                        <label id="tipo9"></label><br>
                                        <label id="tipo10"></label><br>
                                    </div>
                                </div>
                                <div class="row" >
                                    <div class="col-xs-3 col-md-3 text-right">

                                    </div>
                                    <div class="col-xs-4 col-md-4 text-center">

                                        <button id="enviardt" class="btn btn-info " style="margin-left: 10%; margin-right:10%;">Enviar</button>
                                        <button id="resetdt" class="btn btn-info ">Reiniciar</button>
                                    </div>
                                    <div class="col-xs-4 col-md-4 text-left">

                                    </div>
                                </div>

                            </div>
                            <div id="adivina-DDL" sytle="width:100%;" hidden>
                                <label id="palabra" style="font-size:400%" for="male"></label>
                                <br>
                                <input id="letra" type="text" maxlength="1" size="1" name="bla">
                                <br>
                                Intentos restantes: 
                                <label id="intentos" style="font-size:400%" for="male"></label>
                                <br>
                                Letras incorrectas:
                                <br>
                                <label id="incorrectas" style="font-size:400%" for="male"></label>
                            </div>
                            <div id="DDL-texto" style="width:100%;" hidden>
                                <div class ="row">
                                    <div class="col-md-offset-4 col-md-6">
                                        <div class="row">
                                            <div  id="enunciado" class="col-md-4">

                                            </div>
                                            <div class="col-md-6">
                                                <img id="imagen" >
                                            </div>
                                        </div>
                                    </div>
                                    <div id="Respuesta" class="col-md-offset-4 col-md-6">

                                        <textarea id="code" rows="4"  cols="200"style="display:none;" name="code"></textarea>
                                        <div class="row" >
                                            <div class="col-xs-3 col-md-3 text-right">

                                            </div>
                                            <div class="col-xs-4 col-md-4 text-center">

                                                <button id="enviarddl" class="btn btn-info " style="margin-left: 10%; margin-right:10%;">Enviar</button>
                                                <button id="resetddl" class="btn btn-info ">Reiniciar</button>
                                            </div>
                                            <div class="col-xs-4 col-md-4 text-left">

                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>
                            <div id="DML-AdivinaPalabras" style="width:100%;" hidden>
                                Adivina la palabra y presiona enter: <br>
                                <label id="pista" style="font-size:150%" for="pista"></label><br>

                                <input id="palabraAdivina" type="text" name="bla"><br>

                            </div>
                            <div id="consultas-ordenaPalabras" style="width:100%" hidden>
                                <br>
                                <label style="">Ordena la palabra: </label><br><br>
                                <label id="Palabra-op" style="font-size:20px"></label><br><br>
                                <input id="respuesta-op">
                            </div>
                            <div id="concepto-definicion" style="width:100%" hidden>

                            </div>
                            <div id="consultasComplejas-joins"  style="width:100%" hidden>
                                <div class="row">
                                    <div id="toolbar" class="col-xs-12 col-md-3">
                                        <div class="row">
                                            <div class="col-xs-6 col-md-12">
                                                <img id="inner" class="draggable img-responsive"  src="juegos/img/4.png">
                                            </div>
                                            <div class="col-xs-6 col-md-12">
                                                <img id="full" class="draggable img-responsive" src="juegos/img/5.png">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 col-md-12">
                                                <img id="right" class="draggable img-responsive" src="juegos/img/6.png">
                                            </div>
                                            <div class="col-xs-6 col-md-12">
                                                <img id="left" class="draggable img-responsive" src="juegos/img/7.png">
                                            </div>  
                                        </div>
                                    </div>
                                    <div id="panel" class="col-xs-12 col-md-9">

                                        <div class="row">
                                            <div class = "col-xs-0 col-md-2"></div>
                                            <div style="float:left">
                                                <div id="respuestacc" class="squaredotted col-xs-12 col-md-4" style="width:250px; background-color: rgba(225,246,249,0.5);">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div  class="col-xs-12 col-md-4">
                                                <h1><span class="label label-primary">Department</span></h1>
                                                <img id="tablaicc" class="img img-responsive" src="juegos/img/tabla-departamento.png">
                                            </div>
                                            <div  class="col-xs-12 col-md-4">
                                                <h1><span class="label label-primary">Employee</span></h1>
                                                <img id="tabladcc" class="img img-responsive" src="juegos/img/tabla-empleados.png">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class = "col-xs-0 col-md-2"></div>
                                            <div  class="col-xs-12 col-md-3">
                                                <h1><span class="label label-primary">Join Result</span></h1>
                                                <img id="tablarcc"class="img img-responsive" >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%"><span class="sr-only">60% Complete</span></div>
                    </div> 


                </div>
            </div>

            <!-- Include jQuery & Filterizr -->

            <script src="js/jquery.filterizr.js"></script>
            <script src="js/controls.js"></script>

            <!--             Kick off Filterizr -->
            <script type="text/javascript">
                $(function() {
                    //Initialize filterizr with default options
                    $('.filtr-container').filterizr();
                });
            </script>
            <!--//gallery-->





            <!---->
            <!--footer-->
            <div class="footer">
                <div class="container">



                    <p class="copy-right">© 2016 Academic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>


                </div>
            </div>
            <!--//footer-->
        </div>


    </body>
</html>