<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Academic A Education Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <!--theme-style-->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
        <!--//theme-style-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
                                       Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!---->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/SideNav.js"></script>    
        <script src="Leccion.js"></script> 
        <script src="jquery.textillate.js"></script>    
        <script src="jquery.lettering.js"></script>  
        <link rel="stylesheet" href="animate.min.css">
        <link rel="stylesheet" href="css/hover.css">
        <!--<link href="animate.css" rel="stylesheet" type="text/css" media="all" />	-->
        <link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>



        <div  id="sidenav"></div>

        <div class="header">
            <div class="container">
                <div class="head-top">
                    <div class="logo">
                        <img src="images/buho.png" alt="" title="Academic" onclick="openNav()">


                    </div>
                    <div class="tamanioImagen">
                        <img id="imagenPerfil" src="images/profileImage.png" alt="" >
                        <br>
                        <br>

                        <div id="Usuario" class="usuario" >
                            <span id="NombreUsuario" class="label label-info">Nombre Usuario</span>
                        </div>
                    </div>

                </div>


            </div> 
            <!--gallery-->
            <div id="gallery" class="gallery">
                <div class="container">
                    <!-- style="margin-left: 100px; margin-right: 100px;"-->
                    <div id="contenidoleccion" class="container">
                        <div id="introduccion"> 
                            <div class="gallery-top">
                                <h2>Introduccion</h2>	
                            </div>
                            <div id="queEsSQL" style="margin-bottom: 5%; margin-left:10%;" class="grow">
                                <div class="animated infinite bounce">
                                    <div id="tituloQueEs"  class="bgClip" style="margin-bottom: 1%;">    
                                        <h1 id="animacionQueEsSQLTitulo">Que es SQL?</h1>
                                    </div>    
                                </div>  
                                <ul  class="especial">
                                    <li>SQL significa Lenguaje Estructurado de Consultas por sus siglas en ingles</li>
                                    <li>SQL permite acceder y manipular bases de datos</li>
                                    <li>SQL es un estandar ANSI</li>
                                </ul>   
                            </div>
                            <div id="quePermiteHacer" style="margin-bottom: 5%; margin-left:10%;" class="grow">
                                <div class="animated infinite flash">
                                    <div id="tituloQuePermiteHacer"  class="bgClip" style="margin-bottom: 1%;">    
                                        <h1 class="animacionQuePermiteHacer">Que puede hacer SQL?</h1>
                                    </div>
                                </div> 
                                <ul class="especial">
                                    <li>Puede ejecutar consultas a una base de datos</li>
                                    <li>Puede devolver informacion de una base de datos</li>
                                    <li>Puede insertar registros en una base de datos</li>
                                    <li>Puede actualizar registros en una base de datos</li>
                                    <li>Puede eliminar registros en una base de datos</li>
                                    <li>Puede crear nuevas bases de datos</li>
                                    <li>Puede crear nuevas tablas en una base de datos</li>
                                    <li>Puede crear procedimientos almacenados en una base de datos</li>
                                    <li>Puede crear vistas en una base de datos</li>
                                    <li>Puede colocar permisos en tablas, procedimientos y vistas</li>

                                </ul>   
                            </div>
                            <div id="queEsRDBMS" style="margin-bottom: 5%; margin-left:10%;" class="grow">
                                <div class="animated infinite flipInX">
                                    <div id="tituloQueRDBMS"  class="bgClip" style="margin-bottom: 1%;">    
                                        <h1 class="animacionQueRDBMS">Que es RDBMS?</h1>
                                    </div>
                                </div> 
                                <ul class="especial">
                                    <li>RDBMS significa Sistema de Gestion de Bases de Datos Relacionales por sus siglas en ingles</li>
                                    <li>La informacion en un RDBMS es almacenada en objetos llamados tablas</li>
                                    <li>Una tabla es una coleccion de datos relacionados y esta formada por filas y columnas</li>
                                </ul>   
                            </div>
                        </div>

                        <div class="gallery-top" id="tituloDisenio">
                            <h2>Diseño</h2>	
                        </div>
                        <div id="objetivos" style="margin-bottom: 10%; width:80%;" class="hvr-backward" hidden>
                            <div class="animated infinite flipInX">
                                <div id="tituloObjetivos"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Objetivos</h1>
                                </div>
                            </div> 
                            <ul class="especial">
                                <li>Elimina la redundancia de los datos: <span id='secondText'>El mismo dato no debe ser almacenado en más de un lugar</span></li>
                                <ol>Elimina desperdicio de espacio de almacenamiento</ol>  
                                <ol>Evita inconsistencias en los datos</ol>                
                                <li>Asegura la integridad de los datos</li>
                                <li>Asegura la precisión de los datos</li>
                            </ul>   
                            <br>
                            <br>
                            <div style="padding-left: 80%">
                                <a href="#" id="tema2" class="linksSiguiente">>></a>       
                            </div> 
                        </div>        
                        <div id="paso1" style="margin-bottom: 10%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloPaso1"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>paso 1: <span style="font-size:24px;">Definir el proposito de la base de datos</span></h1>

                                </div>
                            </div> 
                            <div id="contenidoPaso1">
                                <div id="textoPaso1" style="width:75%;float:left;">
                                    <ul class="especial">              
                                        <li>Recopilar los requerimientos</li>
                                        <li>Definir el objetivo</li>
                                        <li>Realizar un bosquejo de los formularios, consultas y reportes a necesitar</li>
                                    </ul>   
                                    <br>
                                    <br>
                                </div>

                                <img id="recopilacion" style="width:25%;float:left;" src="images/recopilacion.png" alt="recopilacion">

                            </div>
                            <div style="clear:both;"></div>

                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#"   id="tema1Anterior" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="tema3Siguiente" class="linksSiguiente">>></a>                    
                                </div>
                            </div>

                        </div>
                        <div id="paso2" style="margin-bottom: 10%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloPaso2"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>paso 2: <span style="font-size:24px;">Recopilar data, organizarla en tablas y especificar la llave primaria</span></h1>
                                </div>
                            </div> 
                            <div id="contenidoPaso2" style="width:80%;  margin-left:10%; ">
                                <img class="recopilarDatos" style="width:70%; height:50%;" src="images/recopilarDatos.jpg" alt="recopilacionDatos">
                                <span class="textoImagen">Recopilación de datos<br>de diversas fuentes</span>
                                <img class="recopilarDatos" id="imagenTabla" style="width:70%; height:50%;" src="images/tabla.png" alt="tabla">
                                <span class="textoImagen"><span style="font-weight:bolder;">Tabla (entidad):</span> Representación de un objeto<br>
                                    <span style="font-weight:bolder;">Atributo (columna o celda):</span> características de la tabla<br>
                                    <span style="font-weight:bolder;">Tupla (fila o registro):</span> conjunto de elementos del mismo tipo<br>
                                </span>
                                <img class="recopilarDatos" id="imagenTabla" style="width:70%; height:50%;" src="images/primaria.jpg" alt="tabla">
                                <span class="textoImagen"><span style="font-weight:bolder;">Llave primaria:</span> Identifica un registro de manera única
                                </span>
                            </div> 
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="tema2Anterior" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="tema4Siguiente" class="linksSiguiente">>></a>                    
                                </div>
                            </div>

                        </div>
                        <div id="llavePrimaria" style="margin-bottom: 10%; width:100%" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloLlavePrimaria"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Llave Primaria</h1>
                                </div>
                            </div> 
                            <div id="contenido" class="fluid-container">
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <ul class="especial">
                                            <li>Asegura que los registros sean unicos evitando ambiguedad</li>
                                            <li>Puede ser una o varias columnas</li>
                                            <li>Se recomienda sea un numero autoincrementable</li>
                                            <li>Se utiliza para hacer referencia a otras tablas</li>
                                            <li>No puede ser nula</li>
                                            <li>Se sugiere que no se cambie</li>
                                            <li>Si se cambia las tablas referenciadas deben ser actualizadas</li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <img class="img-responsive" style="width:100%; height:150%; margin-top: 15%; margin-left:5%;" src="images/primaria2.png" alt="llave primaria">
                                        <span class="textoImagen text-center" style="margin-left:5%;"><span style="font-weight:bolder;">PK:</span> Primary Key</span>
                                    </div>
                                </div>
                            </div> 
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="tema3Anterior" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="tema5Siguiente" class="linksSiguiente">>></a>                    
                                </div>
                            </div>

                        </div>
                        <div id="relaciones" style="margin-bottom: 10%; width:100%" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloRelaciones"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>paso 3: <span style="font-size:24px;">Crear relaciones entre tablas</span></h1>
                                </div>
                            </div> 
                            <div id="contenido" class="fluid-container">
                                <p style="color:#B5F9FA; font-size:18px;"><span style="font-size:20px; font-weight:bold;">Relación: </span>Es una asociación entre dos tabla. Muestra la interacción que hay entre ellas.</p>
                                <br>
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <h2 class="especial">
                                            Relación uno a muchos
                                        </h2>
                                        <br>
                                        <p class="contenidoRelaciones">Un registro en una tabla A se relaciona con cero o muchos registros en una tabla B. Pero los registros de B solamente se relacionan con un registro en A.</p>
                                        <br>
                                        <p class="contenidoRelaciones">Ej. Un profesor puede impartir varias clases pero una clase puede ser impartida por un unico profesor</p>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <img class="img-responsive" style="width:100%; height:100%; margin-top: 5%; margin-left:5%;" src="images/unoMuchos.png" alt="uno a muchos">

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <h2 class="especial">
                                            Relacion muchos a muchos
                                        </h2>
                                        <br>
                                        <p class="contenidoRelaciones">Una tabla A se puede relacionar con cero o con muchos registros en B y viceversa. Este tipo de relación no puede existir por lo que debe ser disuelta. </p>
                                        <br>
                                        <p class="contenidoRelaciones">Para ello se crea una tabla intermedia con las llaves primarias de las tablas a disolver. Se pueden agregar otros atributos a la nueva tabla. </p>
                                        <br>
                                        <p class="contenidoRelaciones">Ej. Una orden puede incluir varios productos y un producto puede estar incluido en varias ordenes, por ello se crea una tabla, la cual llamaremos detalles de la orden.</p>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <img class="img-responsive" style="width:100%; height:100%; margin-top: 5%; margin-left:5%;" src="images/ManyToMany.png" alt="muchos a muchos">

                                    </div>
                                </div>



                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <h2 class="especial">
                                            Relacion uno a uno
                                        </h2>
                                        <br>
                                        <p class="contenidoRelaciones">Un registro de una tabla A se relaciona con solo un registro en una tabla B y viceversa. </p>
                                        <br>
                                        <p class="contenidoRelaciones">Ej. Un producto puede tener un detalle y ese detalle pertenece unicamente a un producto</p>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <img class="img-responsive" style="width:100%; height:100%; margin-top: 5%; margin-left:5%;" src="images/OneToOne.png" alt="llave primaria">

                                    </div>
                                </div>
                            </div> 
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="tema4Anterior" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="tema6Siguiente" class="linksSiguiente">>></a>                    
                                </div>
                            </div>

                        </div>
                        <div id="tiposDatos" style="margin-bottom: 10%; width:100%" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloTiposDeDatos"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Tipos de datos</h1>
                                </div>
                            </div> 
                            <div id="contenido" class="fluid-container">
                                <p style="color:#B5F9FA; font-size:18px;">Es importante elegir el tipo de dato adecuado para cada atributo</p>
                                <div class="row">
                                    <div class="col-xs-6 col-md-4">
                                        <img class="img-responsive" style="width:60%; height:60%; margin-top: 5%;" src="images/int.PNG" alt="enteros">
                                        <span class="textoImagen text-center" style="margin-left:-35%;">Enteros</span>
                                    </div>
                                    <div class="col-xs-6 col-md-4">
                                        <img class="img-responsive" style="width:60%; height:60%; margin-top: 5%;" src="images/decimal.PNG" alt="enteros">
                                        <span class="textoImagen text-center" style="margin-left:-35%;">Decimales</span>
                                    </div>
                                    <div class="col-xs-6 col-md-4">
                                        <img class="img-responsive" style="width:60%; height:60%; margin-top: 5%;" src="images/varchar.PNG" alt="caracteres">
                                        <span class="textoImagen text-center" style="margin-left:-35%;">Cadena de caracteres</span>
                                    </div>
                                    <div class="col-xs-6 col-md-4">
                                        <img class="img-responsive" style="width:60%; height:60%; margin-top: -2%;" src="images/fecha.PNG" alt="caracteres">
                                        <span class="textoImagen text-center" style="margin-left:-35%;">Fecha y hora</span>
                                    </div>
                                    <div class="col-xs-6 col-md-4">
                                        <img class="img-responsive" style="width:60%; height:60%; margin-top: -2%;" src="images/unicode.PNG" alt="unicode">
                                        <span class="textoImagen text-center" style="margin-left:-35%;">Cadenas Unicode</span>
                                    </div>
                                    <div class="col-xs-6 col-md-4">
                                        <img class="img-responsive" style="width:60%; height:60%; margin-top: -2%;" src="images/binarias.PNG" alt="binarias">
                                        <span class="textoImagen text-center" style="margin-left:-35%;">Cadenas Binarias</span>
                                    </div>
                                    <div class="col-xs-6 col-md-4">
                                        <img class="img-responsive" style="width:60%; height:60%; margin-top: -60%;" src="images/otros.PNG" alt="otros">
                                        <span class="textoImagen text-center" style="margin-left:-35%;">Otros</span>
                                    </div>
                                </div>
                            </div> 
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="tema5Anterior" class="linksAnterior"><<</a>
                                </div>

                            </div>

                        </div>
                        <div class="gallery-top" id="tituloDDL">
                            <h2>DDL (Data Definition Language)</h2>	
                        </div>
                        <div id="introDDL" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloDDL"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>¿Qué es DDL?</h1>
                                </div>
                            </div> 
                            <div id="contenidoDDL" class="fluid-container">
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            Son consultas que se realizan para crear una base de datos y manipular su estructura, es decir crear, modificar y eliminar sus tablas.</p>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <img class="img-responsive" style="width:60%; height:60%; margin-left:20%; margin-bottom:5%;" src="images/ddl.PNG" alt="ddl">
                                    </div>
                                </div>
                            </div>
                            <div style="padding-left: 80%">
                                <a href="#" id="CrearDBLink" class="linksSiguiente">>></a>       
                            </div> 
                        </div>
                        <div id="createDB" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloCreateDB"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Crear Base de Datos</h1>
                                </div>
                            </div> 
                            <div id="contenidoDDL" class="fluid-container">
                                <div class="row">
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">CREATE DABATASE</span><span style="font-style:italic;"> nombreDB</span></p>
                                    </div>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            CREATE DABATASE<span style="font-style:italic;"> Ejemplo</span></p>
                                    </div>
                                </div>
                            </div>
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="regresarIntroDDL" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="irConstraints" class="linksSiguiente">>></a>                    
                                </div>
                            </div>
                        </div>
                        <div id="Constraints" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloConstraints"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Constraints</h1>
                                </div>
                            </div> 
                            <div id="contenidoDDL" class="fluid-container">
                                <p style="color:#B5F9FA; font-size:18px;">Especifican reglas para los valores en una tabla.</p>
                                <br>
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <h2 class="especial" style="font-weight:bold;">
                                            Not Null
                                        </h2>
                                        <br>
                                        <p class="contenidoRelaciones">Una columna no puede tener valores nulos</p>
                                        <img class="img-responsive" style="width:60%; height:60%; margin-left:20%; margin-bottom:5%;" src="images/notNull.PNG" alt="ddl">


                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <h2 class="especial" style="font-weight:bold;">
                                            Unique
                                        </h2>
                                        <br>
                                        <p class="contenidoRelaciones">Asegura que cada registro en esa columna sea único. Puede existir más de una.</p>

                                        <img class="img-responsive" style="width:60%; height:60%; margin-left:20%; margin-bottom:5%;" src="images/unique.PNG" alt="unique">

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <h2 class="especial" style="font-weight:bold;">
                                            Primary Key
                                        </h2>
                                        <br>
                                        <p class="contenidoRelaciones">Identifica un registro de manera única. Esto ayuda a encontrar el registro de manera más fácil y rápida. No puede repetirse ni ser nula.</p>
                                        <br>
                                        <img class="img-responsive" style="width:60%; height:60%; margin-left:20%; margin-bottom:5%;" src="images/llavePrimariaUno.PNG" alt="primaria uno">
                                        <br>
                                        <p class="contenidoRelaciones">Una llave primaria puede estar compuesta por varias columnas</p>
                                        <br>
                                        <img class="img-responsive" style="width:80%; height:80%; margin-left:5%; margin-bottom:5%;" src="images/llavePrimariaMuchos.PNG" alt="primaria varias">
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <h2 class="especial" style="font-weight:bold;">
                                            Foreign Key
                                        </h2>
                                        <br>
                                        <p class="contenidoRelaciones">Hace referencia de una tabla a otra. Una llave foránea en una tabla apunta a la llave primaria de otra tabla. </p>
                                        <img class="img-responsive" style="width:100%; height:250px;  margin-bottom:5%;" src="images/foranea2.png" alt="foranea">
                                        <br>
                                        <img class="img-responsive" style="width:80%; height:80%; margin-left:5%; margin-bottom:5%;" src="images/foranea.png" alt="foranea">
                                    </div>
                                </div>

                            </div>
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="regresarCrearBD" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="irCrearTabla" class="linksSiguiente">>></a>                    
                                </div>
                            </div>
                        </div>
                        <div id="CreateTable" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloCreateTable"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Crear tabla</h1>
                                </div>
                            </div> 
                            <div id="contenidoDDL" class="fluid-container">
                                <div class="row">
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">CREATE TABLE</span><span style="font-style:italic;"> nombreTabla</span> (
                                            <br>
                                            columna1 tipoDato &lsaquo;Constraint&rsaquo;,
                                            <br>
                                            columna2 tipoDato &lsaquo;Constraint&rsaquo;,
                                            <br>
                                            columna3 tipoDato &lsaquo;Constraint&rsaquo;,
                                            <br>
                                            ...
                                            <br>
                                            );
                                        </p>


                                    </div>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            <span style="font-weight:bold;">CREATE TABLE</span> Persons (
                                            <br>
                                            PersonID <span style="color:red;">int</span> <span style="color:blue;">PRIMARY KEY,</span>
                                            <br>
                                            LastName <span style="color:red;">varchar(255)</span> <span style="color:blue;">NOT NULL,</span>
                                            <br>
                                            FirstName <span style="color:red;">varchar(255)</span> <span style="color:blue;">NOT NULL,</span>
                                            <br>
                                            Address <span style="color:red;">varchar(255)</span> <span style="color:blue;">,</span>
                                            <br>
                                            City <span style="color:red;">varchar(255)</span>);
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="regresarConstraints" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="irAlterTable" class="linksSiguiente">>></a>                    
                                </div>
                            </div>
                        </div>
                        <div id="AlterTable" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloCreateTable"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Modificar tabla</h1>
                                </div>
                            </div> 
                            <div id="contenidoDDL" class="fluid-container">
                                <div class="row">
                                    <h2 class="especial" style="font-weight:bold;">
                                        Agregar una columna
                                    </h2>
                                    <br>
                                    <div class="col-xs-8 col-md-8">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">ALTER TABLE</span><span style="font-style:italic;"> nombreTabla</span>
                                            <br>
                                            <span style="font-weight:bold;">ADD</span> <span style="font-style:italic;"> nombreColumna</span><span style="font-style:italic;"> Tipo</span>
                                        </p>
                                    </div>
                                    <div class="col-xs-4 col-md-4">
                                        <p class="especial" style="font-size:22px;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            ALTER TABLE Persons
                                            <br>
                                            ADD DateOfBirth date
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <h2 class="especial" style="font-weight:bold;">
                                        Eliminar una columna
                                    </h2>
                                    <br>
                                    <div class="col-xs-8 col-md-8">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">ALTER TABLE</span><span style="font-style:italic;"> nombreTabla</span>
                                            <br>
                                            <span style="font-weight:bold;">DROP</span> <span style="font-style:italic;"> nombreColumna</span>
                                        </p>
                                    </div>
                                    <div class="col-xs-4 col-md-4">
                                        <p class="especial" style="font-size:22px;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            ALTER TABLE Persons
                                            <br>
                                            DROP DateOfBirth 
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <h2 class="especial" style="font-weight:bold;">
                                        Modificar una columna
                                    </h2>
                                    <br>
                                    <div class="col-xs-8 col-md-8">
                                        <p class="especial">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">ALTER TABLE</span><span style="font-style:italic;"> nombreTabla</span>
                                            <br>
                                            <span style="font-weight:bold;">ALTER COLUMN</span> <span style="font-style:italic;"> nombreColumna</span> <span style="font-style:italic;"> tipoDato</span>
                                        </p>
                                    </div>
                                    <div class="col-xs-4 col-md-4">
                                        <p class="especial" style="font-size:22px;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            ALTER TABLE Persons
                                            <br>
                                            ALTER COLUMN DateOfBirth datetime
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <h2 class="especial" style="font-weight:bold;">
                                        Agregar llave primaria
                                    </h2>
                                    <br>
                                    <div class="col-xs-8 col-md-8">
                                        <p class="especial">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">ALTER TABLE</span><span style="font-style:italic;"> nombreTabla</span>
                                            <br>
                                            <span style="font-weight:bold;">ADD PRIMARY KEY</span> (columnaLlavePrimaria)
                                        </p>
                                    </div>
                                    <div class="col-xs-4 col-md-4">
                                        <p class="especial" style="font-size:22px;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            ALTER TABLE Persons
                                            <br>
                                            ALTER PRIMARY KEY (P_id)
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <h2 class="especial" style="font-weight:bold;">
                                        Agregar llave foranea
                                    </h2>
                                    <br>
                                    <div class="col-xs-8 col-md-8">
                                        <p class="especial">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">ALTER TABLE</span><span style="font-style:italic;"> nombreTabla</span>
                                            <br>
                                            <span style="font-weight:bold;">ADD FOREIGN KEY</span> (nombreColumna)
                                            <br>
                                            <span style="font-weight:bold;">REFERENCES</span> TablaReferenciar(LlavePrimaria)
                                    </div>
                                    <div class="col-xs-4 col-md-4">
                                        <p class="especial" style="font-size:22px;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            ALTER TABLE Orders
                                            <br>
                                            ADD FOREIGN KEY (P_id)
                                            <br>
                                            REFERENCES Persons(P_id)
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="regresarCreateTable" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="irDropTable" class="linksSiguiente">>></a>                    
                                </div>
                            </div>
                        </div>
                        <div id="DropTable" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloCreateDB"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Eliminar Tabla</h1>
                                </div>
                            </div> 
                            <div id="contenidoDDL" class="fluid-container">
                                <div class="row">
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">DROP TABLE</span><span style="font-style:italic;"> nombreTabla</span></p>
                                    </div>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            DROP TABLE Persons</p>
                                    </div>
                                </div>
                            </div>
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="regresarAlter" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="irDropDatabase" class="linksSiguiente">>></a>                    
                                </div>
                            </div>
                        </div>
                        <div id="DropDB" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloCreateDB"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Eliminar Base de Datos</h1>
                                </div>
                            </div> 
                            <div id="contenidoDDL" class="fluid-container">
                                <div class="row">
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">DROP DATABASE</span><span style="font-style:italic;"> nombreDB</span></p>
                                    </div>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            DROP DATABASE Ejemplo</p>
                                    </div>
                                </div>
                            </div>
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="regresarDropTable" class="linksAnterior"><<</a>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-top" id="tituloDML">
                            <h2>DML (Data Manipulation Language)</h2>	
                        </div>
                        <div id="introDML" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloDML"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>¿Qué es DML?</h1>
                                </div>
                            </div> 
                            <div id="contenidoDML" class="fluid-container">
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            Son consultas que se realizan para manipular los datos dentro de la base de datos, es decir insertar datos a la base de datos, eliminarlos, actualizarlos o seleccionarlos.</p>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <img class="img-responsive" style="width:60%; height:60%; margin-left:20%; margin-bottom:5%;" src="images/dml.PNG" alt="dml">
                                    </div>
                                </div>
                            </div>
                            <div style="padding-left: 80%">
                                <a href="#" id="irInsertarDatos" class="linksSiguiente">>></a>       
                            </div> 
                        </div>
                        <div id="insertarDatos" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloInsertarDatos"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Insertar Datos</h1>
                                </div>
                            </div> 
                            <div id="contenidoDDL" class="fluid-container">
                                <div class="row">
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">INSERT INTO</span><span style="font-style:italic;"> nombreTabla</span> (columna1, columna2, columna3,...)
                                            <br>
                                            <span style="font-weight:bold;">VALUES</span>(valor1, valor2, valor3,...);
                                        </p>


                                    </div>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            <span style="color:blue;">INSERT INTO</span> Customers (
                                            <br>
                                            CustomerName, ContactName, Address, City, PostalCode, Country)
                                            <br>
                                            <span style="color:blue;">VALUES</span>
                                            <br>
                                            (<span style="color:red;">'Cardinal'</span>,<span style="color:red;">'Tom B. Erichsen'</span>,<span style="color:red;">'Skagen 21'</span>,<span style="color:red;">'Stavanger'</span>,<span style="color:red;">'4006'</span>,<span style="color:red;">'Norway'</span>);
                                        </p>
                                    </div>
                                </div>
                                <br>
                                <p class="especial" style="text-align:justify;">
                                    Para insertar datos tipo varchar, estos van encerrados en comillas simples. 
                                    Los valores se irán ingresando en el mismo orden en el que se definieron las columnas; en el ejemplo ‘Cardinal’ se almacenará en CustomerName, y ‘4006’ en PostalCode.
                                </p>
                            </div>
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="regresarIntroDML" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="irEliminarDatos" class="linksSiguiente">>></a>                    
                                </div>
                            </div>
                        </div>
                        <div id="eliminarDatos" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloCreateDB"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Eliminar datos</h1>
                                </div>
                            </div> 
                            <div id="contenidoDDL" class="fluid-container">
                                <div class="row">
                                    <h2 class="especial" style="font-weight:bold;">
                                        Todos los datos
                                    </h2>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">DELETE FROM</span><span style="font-style:italic;"> nombreTabla</span>;</p>
                                    </div>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            DELETE FROM customers;</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <h2 class="especial" style="font-weight:bold;">
                                        Datos específicos
                                    </h2>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">DELETE FROM</span><span style="font-style:italic;"> nombreTabla</span><span style="font-weight:bold;"> WHERE</span>
                                            <br>
                                            nombreColumna = algunValor;</p>
                                    </div>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            <span style="color:blue;">DELETE FROM</span> customers
                                            <br>
                                            <span style="color:blue;">WHERE</span> CustomerName= <span style="color:red;">'Alfreds Futterkiste'</span> <span style="color:blue;">AND</span> ContactName=<span style="color:red;">'Maria Anders'</span>;
                                            ;</p>
                                    </div>
                                    <p class="especial" style="text-align:justify;">
                                        En este ejemplo se eliminarán todos los clientes cuyo nombre del cliente sea ‘Alfreds Futterkiste’ y el nombre del contacto sea ‘María Anders’
                                    </p>
                                </div>
                            </div>
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="regresarInsertarDatos" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="irActualizarDatos" class="linksSiguiente">>></a>                    
                                </div>
                            </div>
                        </div>
                        <div id="ActualizarDatos" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloCreateTable"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Actualizar Datos</h1>
                                </div>
                            </div> 
                            <div id="contenidoDDL" class="fluid-container">
                                <div class="row">
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">UPDATE</span><span style="font-style:italic;"> nombreTabla</span>
                                            <br>
                                            <span style="font-weight:bold;">SET</span> columnaModificar1 = valor1, columnaModificar2 = valor2,...
                                            <br>
                                            <span style="font-weight:bold;">WHERE</span> algunaColumna = valor;
                                        </p>


                                    </div>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            <span style="color:blue;">UPDATE</span> Customers
                                            <br>
                                            <span style="color:blue;">SET</span> ContactName = <span style="color:red;">'Alfred Schmidt'</span>,
                                            <br>
                                            City = <span style="color:red;">'Frankfurt'</span>
                                            <br>
                                            <span style="color:blue;">WHERE</span> CustomerID = 1;
                                        </p>
                                    </div>
                                    <p class="especial" style="text-align:justify;">
                                        Si no se coloca la condición WHERE se actualizarán todos los registros en la tabla. 
                                        <br>
                                        En el ejemplo se asigna el valor ‘Alfred Schmidt’ a los registros de la columna ContactName y el valor ‘Frankfurt’ a los registros en la columna city de la tabla Customers cuando el CustomerID sea igual a 1. 
                                    </p>
                                </div>
                            </div>
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="regresarDelete" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="irSelect" class="linksSiguiente">>></a>                    
                                </div>
                            </div>
                        </div>
                        <div id="seleccionarDatos" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloCreateDB"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Seleccionar datos</h1>
                                </div>
                            </div> 
                            <div id="contenidoDDL" class="fluid-container">
                                <div class="row">
                                    <h2 class="especial" style="font-weight:bold;">
                                        Todos los datos
                                    </h2>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">SELECT * FROM</span><span style="font-style:italic;"> nombreTabla</span>;</p>
                                    </div>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            <span style="color:blue;">SELECT</span> *  <span style="color:blue;">FROM</span> customers;</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <h2 class="especial" style="font-weight:bold;">
                                        Columnas Específicas
                                    </h2>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">SELECT </span><span style="font-style:italic;"> nombreColumna, nombreColumna, ...</span>
                                            <br>
                                            <span style="font-weight:bold;">FROM</span><span style="font-style:italic;"> nombreTabla</span>
                                        </p>
                                    </div>
                                    <div class="col-xs-6 col-md-6">
                                        <p class="especial">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            <span style="color:blue;">SELECT </span> CustomerName, City
                                            <br>
                                            <span style="color:blue;">FROM</span> Customers 
                                            ;</p>
                                    </div>
                                </div>
                            </div>
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="regresarEliminarDatos" class="linksAnterior"><<</a>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-top" id="tituloConsultas">
                            <h2>Consultas</h2>	
                        </div>
                        <div id="introConsultas" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloConsultas"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>¿Qué es una consulta?</h1>
                                </div>
                            </div> 
                            <div id="contenidoConsultas" class="fluid-container">
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            Es una solicitud de información a la base de datos    
                                        </p>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <img class="img-responsive" style="width:60%; height:60%; margin-left:20%; margin-bottom:5%;" src="images/query3.jpg" alt="ddl">
                                    </div>
                                </div>
                            </div>
                            <div style="padding-left: 80%">
                                <a href="#" id="irSelectEspecifico" class="linksSiguiente">>></a>       
                            </div> 
                        </div>
                        <div id="seleccionarDatosEspecificos" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                            <div class="animated infinite flipInX">
                                <div id="tituloCreateDB"  class="bgClip" style="margin-bottom: 1%;">    
                                    <h1>Seleccionar datos específicos</h1>
                                </div>
                            </div> 
                            <div id="contenidoDDL" class="fluid-container">
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                            <br>
                                            <span style="font-weight:bold;">SELECT * FROM</span><span style="font-style:italic;"> nombreTabla</span>
                                            <br>
                                            <span style="font-weight:bold;">WHERE</span> columna = valor
                                            ;</p>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <p class="especial" style="text-align: justify;">
                                            <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                            <br>
                                            <span style="color:blue;">SELECT</span> * <span style="color:blue;">FROM</span> customers
                                            <br>
                                            <span style="color:blue;">WHERE </span>CustomerID = 1;</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <span style="color:#6BEEE1; font-family: Consolas;">Tabla customers</span>
                                        <div class="tabla"></div>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <span style="color:#6BEEE1; font-family: Consolas; font-size:20px; margin-left:5%;">Resultado</span>
                                        <p class="especial" style="margin-left:5%; font-size: 26px;">
                                            1 Alfreds Futterkiste Berlin Germany
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div id="controles">
                                <div style="padding-left: 10%">
                                    <a href="#" id="regresarIntroConsulta" class="linksAnterior"><<</a>
                                </div>
                                <div style="padding-left: 60%">
                                    <a href="#" id="irSelectDistinct" class="linksSiguiente">>></a>                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="seleccionarDatosUnicos" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                        <div class="animated infinite flipInX">
                            <div id="tituloCreateDB"  class="bgClip" style="margin-bottom: 1%;">    
                                <h1>Seleccionar datos sin repetirse</h1>
                            </div>
                        </div> 
                        <div id="contenidoDDL" class="fluid-container">
                            <div class="row">
                                <div class="col-xs-12 col-md-7">
                                    <p class="especial">
                                        <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                        <br>
                                        <span style="font-weight:bold;">SELECT DISTINCT </span><span style="font-style:italic;"> nombreColumna1, nombreColumna2, ...</span>
                                        <br>
                                        <span style="font-weight:bold;">FROM</span><span style="font-style:italic;"> nombreTabla</span>;</p>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <p class="especial">
                                        <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                        <br>
                                        <span style="color:blue;">SELECT DISTINCT</span> city <span style="color:blue;">FROM</span> customers;
                                        <br>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <span style="color:#6BEEE1; font-family: Consolas;">Tabla customers</span>
                                    <div class="tabla"></div>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <span style="color:#6BEEE1; font-family: Consolas; font-size:20px; margin-left:5%;">Resultado</span>
                                    <ul class="especial" style="margin-left:5%; font-size: 20px;">
                                        <li>Berlin</li>
                                        <li>México D.F</li>
                                        <li>London</li>
                                        <li>Luleå</li>
                                    </ul>
                                    <p class="especial" style="text-align: justify; font-size: 20px;">
                                        México D.F sólo se muestra una vez
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div id="controles">
                            <div style="padding-left: 10%">
                                <a href="#" id="regresarSelectEspecifico" class="linksAnterior"><<</a>
                            </div>
                            <div style="padding-left: 60%">
                                <a href="#" id="irMultiplesCondiciones" class="linksSiguiente">>></a>                    
                            </div>
                        </div>
                    </div>
                    <div id="multiplesCondiciones" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                        <div class="animated infinite flipInX">
                            <div id="tituloCreateDB"  class="bgClip" style="margin-bottom: 1%;">    
                                <h1>Múltiples Condiciones</h1>
                            </div>
                        </div> 
                        <div id="contenidoDDL" class="fluid-container">
                            <div class="row">
                                <h2 class="especial" style="font-weight:bold;">
                                    AND
                                </h2>
                                <div class="col-xs-12 col-md-7">
                                    <p class="especial">
                                    <p class="especial" style="text-align: justify;">
                                        Muestra los resultados si todas las condiciones son verdaderas
                                    </p>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <p class="especial">
                                        <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                        <br>
                                        <span style="color:blue;">SELECT</span> * <span style="color:blue;">FROM</span> customers
                                        <br>
                                        <span style="color:blue;">WHERE </span>Country= <span style="color:red;">'Germany'</span>
                                        <br>
                                        <span style="color:blue;">AND </span>City= <span style="color:red;">'Berlin'</span>;
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <span style="color:#6BEEE1; font-family: Consolas;">Tabla customers</span>
                                    <div class="tabla"></div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <span style="color:#6BEEE1; font-family: Consolas; font-size:20px; margin-left:5%;">Resultado</span>
                                    <p class="especial" style="margin-left:5%; font-size: 23px;">
                                        1 Alfreds Futterkiste <span style="font-weight:bold;">Berlin</span><span style="font-weight:bold;"> Germany</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <h2 class="especial" style="font-weight:bold;">
                                OR
                            </h2>
                            <div class="col-xs-12 col-md-7">
                                <p class="especial">
                                <p class="especial" style="text-align: justify;">
                                    Muestra los resultados si alguna de las condiciones es verdadera
                                </p>
                            </div>
                            <div class="col-xs-12 col-md-5">
                                <p class="especial">
                                    <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                    <br>
                                    <span style="color:blue;">SELECT</span> * <span style="color:blue;">FROM</span> customers
                                    <br>
                                    <span style="color:blue;">WHERE </span>City= <span style="color:red;">'London'</span>
                                    <br>
                                    <span style="color:blue;">OR </span>City= <span style="color:red;">'Berlin'</span>;
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <span style="color:#6BEEE1; font-family: Consolas;">Tabla customers</span>
                                <div class="tabla col-xs-12"></div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <span style="color:#6BEEE1; font-family: Consolas; font-size:20px; margin-left:5%;">Resultado</span>
                                <ul class="especial" style="margin-left:5%; font-size: 23px;">
                                    <li style="margin-left:5%;">1 Alfreds Futterkiste <span style="font-weight:bold;">Berlin</span> Germany</li>
                                    <li style="margin-left:5%;">4 Around the World <span style="font-weight:bold;">London</span> UK</li>
                                </ul>
                            </div>
                        </div>

                        <div id="controles">
                            <div style="padding-left: 10%">
                                <a href="#" id="regresarSelectUnico" class="linksAnterior"><<</a>
                            </div>
                            <div style="padding-left: 60%">
                                <a href="#" id="irIn" class="linksSiguiente">>></a>                    
                            </div>
                        </div>
                    </div>
                    <div id="in" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                        <div class="animated infinite flipInX">
                            <div id="tituloIn"  class="bgClip" style="margin-bottom: 1%;">    
                                <h1>In</h1>
                            </div>
                        </div> 
                        <div id="contenidoDDL" class="fluid-container">
                            <div class="row">
                                <p class="especial">
                                    Permite especificar varios valores en el WHERE. Es decir permite colocar un conjunto de valores en la condición.         
                                </p>
                                <div class="col-xs-12 col-md-7">
                                    <p class="especial">
                                        <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                        <br>
                                        <span style="font-weight:bold;">SELECT </span><span style="font-style:italic;"> nombreColumna</span>
                                        <br>
                                        <span style="font-weight:bold;">FROM</span><span style="font-style:italic;"> nombreTabla</span>
                                        <br>
                                        <span style="font-weight:bold;">WHERE</span> nombreColumna <span style="font-weight:bold;">IN</span>
                                        <br>
                                        (valor1, valor2, valor3,...);
                                    </p>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <p class="especial">
                                        <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                        <br>
                                        <span style="color:blue;">SELECT</span> * <span style="color:blue;">FROM</span> customers;
                                        <span style="color:blue;">WHERE </span> City <span style="color:blue;">IN </span> (<span style="color:red;">'Berlin'</span>,<span style="color:red;">'London'</span>);
                                        <br>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <span style="color:#6BEEE1; font-family: Consolas;">Tabla customers</span>
                                    <div class="tabla"></div>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <span style="color:#6BEEE1; font-family: Consolas; font-size:20px; margin-left:5%;">Resultado</span>
                                    <ul class="especial" style="margin-left:5%; font-size: 20px;">
                                        
                                        <li>1 Alfreds Futterkiste Berlin Germany</li>
                                        <li>4 Around the Horn London UK</li>
                                        
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div id="controles">
                            <div style="padding-left: 10%">
                                <a href="#" id="regresarSelectEspecifico" class="linksAnterior"><<</a>
                            </div>
                            <div style="padding-left: 60%">
                                <a href="#" id="irMultiplesCondiciones" class="linksSiguiente">>></a>                    
                            </div>
                        </div>
                    </div>
                         <div id="in" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
                        <div class="animated infinite flipInX">
                            <div id="tituloBetween"  class="bgClip" style="margin-bottom: 1%;">    
                                <h1>Between</h1>
                            </div>
                        </div> 
                        <div id="contenidoDDL" class="fluid-container">
                            <div class="row">
                                <p class="especial">
                                    Selecciona valores dentro de un rango       
                                </p>
                                <div class="col-xs-12 col-md-7">
                                    <p class="especial">
                                        <span style="color:#6BEEE1; font-family: Consolas;">Sintaxis</span>
                                        <br>
                                        <span style="font-weight:bold;">SELECT </span><span style="font-style:italic;"> nombreColumna</span>
                                        <br>
                                        <span style="font-weight:bold;">FROM</span><span style="font-style:italic;"> nombreTabla</span>
                                        <br>
                                        <span style="font-weight:bold;">WHERE</span> nombreColumna <span style="font-weight:bold;">BETWEEN</span>
                                        value1 AND value2;
                                    </p>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <p class="especial">
                                        <span style="color:#6BEEE1; font-family: Consolas;">Ejemplo</span>
                                        <br>
                                        <span style="color:blue;">SELECT</span> * <span style="color:blue;">FROM</span> customers;
                                        <span style="color:blue;">WHERE </span> ID <span style="color:blue;">BETWEEN </span> <span style="color:red;">1</span> AND <span style="color:red;">3</span>;
                                        <br>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <span style="color:#6BEEE1; font-family: Consolas;">Tabla customers</span>
                                    <div class="tabla"></div>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <span style="color:#6BEEE1; font-family: Consolas; font-size:20px; margin-left:5%;">Resultado</span>
                                    <ul class="especial" style="margin-left:5%; font-size: 20px;">
                                        
                                        <li>1 Alfreds Futterkiste Berlin Germany</li>
                                        <li>2 Emparedados y helados	México D.F. Mexico</li>
                                        <li>3 Taquería México D.F. Mexico</li>
                                        
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div id="controles">
                            <div style="padding-left: 10%">
                                <a href="#" id="regresarSelectEspecifico" class="linksAnterior"><<</a>
                            </div>
                            <div style="padding-left: 60%">
                                <a href="#" id="irMultiplesCondiciones" class="linksSiguiente">>></a>                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="progress" style="margin-left: 100px; margin-right: 100px; ">
            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%"><span class="sr-only">60% Complete</span></div>
        </div> 
        </div>
    </div>

<!-- Include jQuery & Filterizr -->

<script src="js/jquery.filterizr.js"></script>
<script src="js/controls.js"></script>

<!-- Kick off Filterizr -->
<script type="text/javascript">
    $(function() {
        //Initialize filterizr with default options
        $('.filtr-container').filterizr();
    });
</script>
<!--//gallery-->





<!---->
<!--footer-->
<div class="footer">
    <div class="container">



        <p class="copy-right">© 2016 Academic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>


    </div>
</div>
<!--//footer-->



</body>
</html>