<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Principal</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <!--theme-style-->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
        <!--//theme-style-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
                                       Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!---->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/w3data.js"></script>
        <script src="js/SideNav.js"></script>
        <script src="principal.js"></script>
        <link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <!--SideNav-->
        <div  id="sidenav"></div>


        <div class="header">
            <div class="container">
                <div class="head-top">
                    <div class="logo">
                        <img src="images/buho.png" alt="" title="Academic" onclick="openNav()">
                    </div>
                    <div class="tamanioImagen">
                        <img id="imagenPerfil" src="images/profileImage.png" alt="" >
                        <br>
                        <br>
                        <div id="Usuario" class="usuario" >
                            <span id="NombreUsuario" class="label label-info">Nombre Usuario</span>
                        </div>
                    </div>
                </div>


            </div> 
            <!--gallery-->
            <div id="gallery" class="gallery">
                <div class="container">
                    <div class="gallery-top">
                        <h2>Leccion Actual</h2>
                    </div>

                    <div style="width:100%; float:left; margin-right:-10%;">
                        <div class="row">
                            <div class="col-xs-8 col-md-9">
                                <div class="col-md-4 filtr-item" data-category="1, 5" data-sort="Busy streets">
                                    <a href="Leccion.html" class="b-link-stripe b-animate-go  swipebox" id="introduccion">
                                    <div class="ed-gal-effect slow-zoom horizontal">
                                        <div class="img-box"><img src="images/introduccion.jpg"/></div>
                                        <div class="progress">
                                            <div id="barra1" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
                                        </div>
                                        <div class="ed-text-box">
                                            <div class="ed-gal-text">
                                                <h4>Introduccion</h4>
                                                <p>a base de datos relacionales</p>
                                            </div>
                                        </div>
                                    </div>
                                    </a>
                                </div>
                                <div class="col-md-4 filtr-item" data-category="1, 4" data-sort="City wonders">
                                    <a href="Leccion.html" class="b-link-stripe b-animate-go  swipebox" id="disenio">
                                    <div class="ed-gal-effect slow-zoom horizontal">
                                        <div class="img-box"><img src="images/disenio.png"/></div>
                                        <div class="progress">
                                            <div id="barra2" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
                                        </div>
                                        <div class="ed-text-box">
                                            <div class="ed-gal-text">
                                                <h4>Diseño</h4>
                                                <p>de base de datos relacionales</p>
                                            </div>
                                        </div>
                                    </div>
                                    </a>
                                </div>
                                <div class=" col-md-4 filtr-item" data-category="3" data-sort="In production">
                                    <a href="Leccion.html" class="b-link-stripe b-animate-go  swipebox" id="ddl">
                                    <div class="ed-gal-effect slow-zoom horizontal">
                                        <div class="img-box"><img src="images/ddl.jpg" alt=" " /></div>
                                        <div class="progress">
                                            <div id="barra3" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
                                        </div>
                                        <div class="ed-text-box">
                                            <div class="ed-gal-text">
                                                <h4>DDL</h4>

                                            </div>
                                        </div>
                                    </div>
</a>
                                </div>
                                <div class="col-md-4 filtr-item" data-category="3, 4" data-sort="Industrial site">
                                    <a href="Leccion.html" class="b-link-stripe b-animate-go  swipebox" id="dml">
                                    <div class="ed-gal-effect slow-zoom horizontal">
                                        <div class="img-box"><img src="images/dml.jpg" alt=" " /></div>
                                        <div class="progress">
                                            <div id="barra4" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
                                        </div>
                                        <div class="ed-text-box">
                                            <div class="ed-gal-text">
                                                <h4>DML</h4>
                                            </div>
                                        </div>
                                    </div>

</a>
                                </div>
                                <div class="col-md-4 filtr-item" data-category="2, 4" data-sort="Peaceful lake">
                                    <a href="Leccion.html" class="b-link-stripe b-animate-go  swipebox" id="consultas">
                                    <div class="ed-gal-effect slow-zoom horizontal">
                                        <div class="img-box"><img src="images/query.jpg" alt=" " /></div>
                                        <div class="progress">
                                            <div id="barra5" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
                                        </div>
                                        <div class="ed-text-box">
                                            <div class="ed-gal-text">
                                                <h4>Consultas</h4>
                                                <p>basicas</p>
                                            </div>
                                        </div>
                                    </div>
</a>

                                </div>
                                <div class="col-md-4  filtr-item" data-category="1, 5" data-sort="City lights">
                                    <a href="Leccion.html" class="b-link-stripe b-animate-go  swipebox" id="joins">
                                    <div class="ed-gal-effect slow-zoom horizontal">
                                        <div class="img-box"><img src="images/query2.jpg" alt=" " /></div>
                                        <div class="progress">
                                            <div id="barra6" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
                                        </div>
                                        <div class="ed-text-box">
                                            <div class="ed-gal-text">
                                                <h4>Consultas</h4>
                                                <p>complejas</p>
                                            </div>
                                        </div>
                                    </div>
</a>

                                </div>
                                <div class="col-md-4 filtr-item" data-category="2, 4" data-sort="Dreamhouse">
                                    <a href="Leccion.html" class="b-link-stripe b-animate-go  swipebox" id="subqueries">
                                    <div class="ed-gal-effect slow-zoom horizontal">
                                        <div class="img-box"><img src="images/subquery.png" alt=" " /></div>
                                        <div class="progress">
                                            <div id="barra7" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
                                        </div>
                                        <div class="ed-text-box">
                                            <div class="ed-gal-text">
                                                <h4>Sub Consultas</h4>
                                            </div>
                                        </div>
                                    </div>
</a>

                                </div>
                                <div class="col-md-4 filtr-item" data-category="3" data-sort="Dreamhouse">
                                    <a href="Leccion.html" class="b-link-stripe b-animate-go  swipebox" id="funciones">
                                    <div class="ed-gal-effect slow-zoom horizontal">
                                        <div class="img-box"><img src="images/funciones.jpg" alt=" " /></div>
                                        <div class="progress">
                                            <div id="barra8" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
                                        </div>
                                        <div class="ed-text-box">
                                            <div class="ed-gal-text">
                                                <h4>Funciones</h4>
                                            </div>
                                        </div>
                                    </div>
                                    </a>
                                </div>
                                <div class="col-md-4 filtr-item" data-category="3" data-sort="Dreamhouse">
                                    <a href="Leccion.html" class="b-link-stripe b-animate-go  swipebox" id="roles">
                                    <div class="ed-gal-effect slow-zoom horizontal">
                                        <div class="img-box"><img src="images/rol.jpg" alt=" " /></div>
                                        <div class="progress">
                                            <div id="barra9" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">40% Complete</span></div>
                                        </div>
                                        <div class="ed-text-box">
                                            <div class="ed-gal-text">
                                                <h4>Roles y Permisos</h4>
                                            </div>
                                        </div>
                                    </div>
                                    </a>
                                </div>
                                <div class="col-md-4 filtr-item" data-category="2, 5" data-sort="Luminous night">
                                    <a href="Leccion.html" class="b-link-stripe b-animate-go  swipebox" id="conexion">
                                        <div class="ed-gal-effect slow-zoom horizontal">
                                            <div class="img-box"><img src="images/conexion.jpg" alt=" " /></div>
                                            <div class="progress">
                                                <div id="barra10" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
                                            </div>
                                            <div class="ed-text-box">
                                                <div class="ed-gal-text">
                                                    <h4>Conexion</h4>
                                                    <p>desde una aplicacion externa</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-4 col-md-3">
                                <img id="experiencia" class="img img-responsive">
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>   



            </div>
        </div>

        <!-- Include jQuery & Filterizr -->

        <script src="js/jquery.filterizr.js"></script>
        <script src="js/controls.js"></script>

        <!-- Kick off Filterizr -->
        <script type="text/javascript">
            $(function() {
                //Initialize filterizr with default options
                $('.filtr-container').filterizr();
            });
        </script>
        <!--//gallery-->





        <!---->
        <!--footer-->
        <div class="footer">
            <div class="container">
                <p class="copy-right">© 2016 Academic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
            </div>
        </div>
        <!--//footer-->

        <script>w3IncludeHTML();</script>
    </body>
</html>