    <div id="mySidenav" class="sidenav" >
        <script src="Leccion.js"></script> 
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="principal.html">Menu Principal</a>
     
        <a href="Leccion.html" id="contenido">Contenido</a>
        <a href="Material.html">Material de apoyo</a>
        <a href="Juego1.html">Juego 1</a>
        <a href="Juego2.html">Juego 2</a>
        <a href="Examen.html">Examen</a>
        <a href="Caso.html">Caso de estudio</a>
        
</div>