<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="startGame()">
<script>



function startGame() {
    obstaculo = new component(10, 130, "green", 180, 10);
    myGameArea.start();
}
    
    var myGameArea = {
         canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 500;
        this.canvas.height = 300;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 20);
   },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
    }
    
    function component(width, height, color, x, y) {
    this.width = width;
    this.height = height;
    this.x = x;
    this.y = y; 
    this.update = function(){
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
    }
}
    function updateGameArea() {
    myGameArea.clear();
    if(obstaculo.y<=170){  
    obstaculo.y += 1;  
    }else if(obstaculo.y > 170){
        obstaculo.y -= 15;
    }
    obstaculo.update();
    
}

</script>

</body>
</html>

