<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Academic A Education Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<script src="js/SideNav.js"></script>
<script src="Juego2.js"></script>
<link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    
<div id="sidenav"></div>
    

    
 <div class="header">
	<div class="container">
		<div class="head-top">
			<div class="logo">
				<img src="images/bo.png" alt="" title="Academic" onclick="openNav()">
                
			
			</div>
            <div class="tamanioImagen">
                <img id="imagenPerfil" src="images/profileImage.png" alt="" >
                <br>
                <br>
                     
              <div id="Usuario" class="usuario" >
                <span id="NombreUsuario" class="label label-info">Nombre Usuario</span>
			 </div>
            </div>
             
	</div>
		
		
</div> 
	<!--gallery-->
<div id="gallery" class="gallery">
	<div class="container">
        
		<div class="gallery-top">
			<h2>Titulo Leccion X</h2>
			
		</div>
           
 
        <!-- se cambio  el archivo bootstrap.css para eliminar el tamanho del container -->
        <div id="contenidoleccion" class="container" style="margin-left: 100px; margin-right: 100px;">
            <div>
                <div class="juego2">
                    <div style="margin-left:5%;margin-top:5%;margin-right:5%;margin-bottom 5%;">
                        <h1>Completa el siguiente texto con las palabras correctas.</h1>
                        <hr>
                        <p>
                            SQL puede ejecutar <input id="t1" type="text" maxlength="9" size="9">en una base de datos.<br>
                            SQL puede obtener <input id="t2" type="text" maxlength="11" size="11">de una base de datos.<br>
                            SQL puede <input id="t3" type="text" maxlength="8" size="8">registros a una base de datos.<br>
                            SQL puede actualizar <input id="t4" type="text" maxlength="9" size="9">en una base de datos.<br>
                            SQL puede eliminar <input id="t5" type="text" maxlength="9" size="9">de una base de datos.<br>
                            SQL puede <input id="t6" type="text" maxlength="5" size="5">nuevas bases de datos.<br>
                            SQL puede crear nuevas <input id="t7" type="text" maxlength="6" size="6">en una base de datos.<br>
                            SQL puede crear <input id="t8" type="text" maxlength="8" size="8">de almacenamiento en una base de datos.<br>
                            SQL puede <input id="t9" type="text" maxlength="5" size="5">vistas en una base de datos.<br>
                            SQL puede cologar permisos en las <input id="t10" type="text" maxlength="6" size="6">, procesos y <input id="t11" type="text" maxlength="6" size="6">.<br>
                            <br>
                            <br>
                        </p>
                    </div>
                    <script>

                        $(document).ready(function(){
                            var score =0;
                            $('#t1').on('input',function(e){
                                if($('#t1').val()=="consultas"){
                                    this.disabled = true;
                                    score++;
                                    if(score==11){
                                        alert("ganaste");
                                    }
                                }

                            });
                            $('#t2').on('input',function(e){
                                if($('#t2').val()=="informacion"){
                                    this.disabled = true;
                                    score++;
                                    if(score==11){
                                        alert("ganaste");
                                    }
                                }

                            });
                            $('#t3').on('input',function(e){
                                if($('#t3').val()=="insertar"){
                                    this.disabled = true;
                                    score++;
                                    if(score==11){
                                        alert("ganaste");
                                    }
                                }

                            });
                            $('#t4').on('input',function(e){
                                if($('#t4').val()=="registros"){
                                    this.disabled = true;
                                    score++;
                                    if(score==11){
                                        alert("ganaste");
                                    }
                                }

                            });
                            $('#t5').on('input',function(e){
                                if($('#t5').val()=="registros"){
                                    this.disabled = true;
                                    score++;
                                    if(score==11){
                                        alert("ganaste");
                                    }
                                }

                            });
                            $('#t6').on('input',function(e){
                                if($('#t6').val()=="crear"){
                                    this.disabled = true;
                                    score++;
                                    if(score==11){
                                        alert("ganaste");
                                    }
                                }

                            });
                            $('#t7').on('input',function(e){
                                if($('#t7').val()=="tablas"){
                                    this.disabled = true;
                                    score++;
                                    if(score==11){
                                        alert("ganaste");
                                    }
                                }

                            });
                            $('#t8').on('input',function(e){
                                if($('#t8').val()=="procesos"){
                                    this.disabled = true;
                                    score++;
                                    if(score==11){
                                        alert("ganaste");
                                    }
                                }

                            });
                            $('#t9').on('input',function(e){
                                if($('#t9').val()=="crear"){
                                    this.disabled = true;
                                    score++;
                                    if(score==11){
                                        alert("ganaste");
                                    }
                                }

                            });
                            $('#t10').on('input',function(e){
                                if($('#t10').val()=="tablas"){
                                    this.disabled = true;
                                    score++;
                                    if(score==11){
                                        alert("ganaste");
                                    }
                                }

                            });
                            $('#t11').on('input',function(e){
                                if($('#t11').val()=="vistas"){
                                    this.disabled = true;
                                    score++;
                                    if(score==11){
                                        alert("ganaste");
                                    }
                                }

                            });



                        });
                    </script>
                    </div>
            </div>
        </div>
            
        <div class="progress" style="margin-left: 100px; ">
        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
      </div> 
        
        
    </div>
</div>

    <!-- Include jQuery & Filterizr -->
    
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/controls.js"></script>

    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>
	<!--//gallery-->
	
	

	
    
<!---->
<!--footer-->
<div class="footer">
	<div class="container">
		
		

			<p class="copy-right">© 2016 Academic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	
		
	</div>
</div>
<!--//footer-->



</body>
</html>