<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Academic A Education Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<script src="js/SideNav.js"></script>    
<script src="Leccion.js"></script> 
<script src="jquery.textillate.js"></script>    
<script src="jquery.lettering.js"></script>  
   <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="css/hover.css">
<!--<link href="animate.css" rel="stylesheet" type="text/css" media="all" />	-->
<link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    

    
<div  id="sidenav"></div>
    
 <div class="header">
	<div class="container">
		<div class="head-top">
			<div class="logo">
				<img src="images/buho.png" alt="" title="Academic" onclick="openNav()">
                
			
			</div>
            <div class="tamanioImagen">
                <img id="imagenPerfil" src="images/profileImage.png" alt="" >
                <br>
                <br>
                     
              <div id="Usuario" class="usuario" >
                <span id="NombreUsuario" class="label label-info">Nombre Usuario</span>
			 </div>
            </div>
             
	</div>
		
		
</div> 
	<!--gallery-->
<div id="gallery" class="gallery">
	<div class="container">
       <!-- style="margin-left: 100px; margin-right: 100px;"-->
       <div id="contenidoleccion" class="container">
            <div id="introduccion"> 
        <div class="gallery-top">
			<h2>Introduccion</h2>	
		</div>
           <div id="queEsSQL" style="margin-bottom: 6%;" class="grow">
                <div class="animated infinite bounce">
            <div id="tituloQueEs"  class="bgClip" style="margin-bottom: 1%;">    
            <h1 id="animacionQueEsSQLTitulo">Que es SQL?</h1>
                </div>    
                    </div>  
            <ul  class="especial">
  <li>SQL significa Lenguaje Estructurado de Consultas por sus siglas en ingles</li>
  <li>SQL permite acceder y manipular bases de datos</li>
  <li>SQL es un estandar ANSI</li>
</ul>   
        </div>
            <div id="quePermiteHacer" style="margin-bottom: 6%;" class="grow">
                <div class="animated infinite flash">
            <div id="tituloQuePermiteHacer"  class="bgClip" style="margin-bottom: 1%;">    
                <h1 class="animacionQuePermiteHacer">Que puede hacer SQL?</h1>
                </div>
                    </div> 
            <ul class="especial">
  <li>Puede ejecutar consultas a una base de datos</li>
  <li>Puede devolver informacion de una base de datos</li>
  <li>Puede insertar registros en una base de datos</li>
  <li>Puede actualizar registros en una base de datos</li>
  <li>Puede eliminar registros en una base de datos</li>
  <li>Puede crear nuevas bases de datos</li>
  <li>Puede crear nuevas tablas en una base de datos</li>
  <li>Puede crear procedimientos almacenados en una base de datos</li>
  <li>Puede crear vistas en una base de datos</li>
  <li>Puede colocar permisos en tablas, procedimientos y vistas</li>
 
</ul>   
        </div>
           <div id="queEsRDBMS" style="margin-bottom: 10%;" class="grow">
               <div class="animated infinite flipInX">
                  <div id="tituloQueRDBMS"  class="bgClip" style="margin-bottom: 1%;">    
            <h1 class="animacionQueRDBMS">Que es RDBMS?</h1>
                      </div>
               </div> 
            <ul class="especial">
  <li>RDBMS significa Sistema de Gestion de Bases de Datos Relacionales por sus siglas en ingles</li>
  <li>La informacion en un RDBMS es almacenada en objetos llamados tablas</li>
  <li>Una tabla es una coleccion de datos relacionados y esta formada por filas y columnas</li>
</ul>   
        </div>
        </div>
           <div id="disenio">
           <div class="gallery-top">
			<h2>Diseño</h2>	
               </div>
                 <div id="objetivos" style="margin-bottom: 10%; width:80%;" class="hvr-backward">
               <div class="animated infinite flipInX">
                  <div id="tituloObjetivos"  class="bgClip" style="margin-bottom: 1%;">    
            <h1>Objetivos</h1>
                      </div>
               </div> 
            <ul class="especial">
                <li>Elimina la redundancia de los datos: <span id='secondText'>El mismo dato no debe ser almacenado en más de un lugar</span></li>
    <ol>Elimina desperdicio de espacio de almacenamiento</ol>  
    <ol>Evita inconsistencias en los datos</ol>                
  <li>Asegura la integridad de los datos</li>
  <li>Asegura la precisión de los datos</li>
</ul>   
                     <br>
                     <br>
                     <div style="padding-left: 80%">
          <a href="#" id="tema2" class="linksSiguiente">>></a>       
        </div> 
        </div>        
                     <div id="paso1" style="margin-bottom: 10%;" class="hvr-backward">
               <div class="animated infinite flipInX">
                  <div id="tituloObjetivos"  class="bgClip" style="margin-bottom: 1%;">    
                      <h1>paso1: <span style="font-size:24px;">Definir el proposito de la base de datos</span></h1>
                   
                      </div>
               </div> 
            <ul class="especial">
                <li>Elimina la redundancia de los datos: <span id='secondText'>El mismo dato no debe ser almacenado en más de un lugar</span></li>
    <ol>Elimina desperdicio de espacio de almacenamiento</ol>  
    <ol>Evita inconsistencias en los datos</ol>                
  <li>Asegura la integridad de los datos</li>
  <li>Asegura la precisión de los datos</li>
</ul>   
                     <br>
                     <br>
                       <div id="controles">
                           <div style="padding-left: 10%">
                             <a href="#"   id="tema3Anterior" class="linksAnterior"><<</a>
                            </div>
                           <div style="padding-left: 60%">
                               <a href="#" id="tema3Siguiente" class="linksSiguiente">>></a>                    
                            </div>
                      </div>
               
        </div>
		</div>
           </div>
            </div>
        
           <div class="progress" style="margin-left: 100px; margin-right: 100px; ">
        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%"><span class="sr-only">60% Complete</span></div>
      </div> 
        
        
    </div>
</div>

    <!-- Include jQuery & Filterizr -->
    
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/controls.js"></script>

    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>
	<!--//gallery-->
	
	

	
    
<!---->
<!--footer-->
<div class="footer">
	<div class="container">
		
		

			<p class="copy-right">© 2016 Academic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	
		
	</div>
</div>
<!--//footer-->



</body>
</html>