<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Academic A Education Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<script src="js/w3data.js"></script>
<script src="js/SideNav.js"></script>
<script src="Perfil.js"></script>
<link href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    
<!--SideNav-->
<div id="sidenav"></div>
    
    
    

    
 <div class="header">
	<div class="container">
		<div class="head-top">
			<div class="logo">
				<img src="images/bo.png" alt="" title="Academic" onclick="openNav()">
                
			</div>
		
		
</div> 
    </div>

    <div class="gallery">
        <div class="container">
            <div class="gallery-top">
			<h2>Perfil de usuario</h2>
       		<div class="tamanoPanel">
             <div class="panel panel-primary">
                <div class="panel-heading">
                  <h1 class="panel-title"><br></h1>
                </div>
                <div class="panel-body">
                    <br>
                    <div id="NombreUsuario">
                        Nombre de Usuario
                    </div>
                    <br>
                       <form class="form-horizontal">
                           <div class="form-group">
                            <label for="inputNombre" class="col-sm-2 control-label">Nombre</label>
                            <div class="col-sm-10">
                              <input type="name" class="form-control" id="inputNombre" placeholder="Nombre">
                            </div>
                          </div>
                           
                           <div class="form-group">
                            <label for="inputApellido" class="col-sm-2 control-label">Apellido</label>
                            <div class="col-sm-10">
                              <input type="name" class="form-control" id="inputApellido" placeholder="Apellido">
                            </div>
                          </div>
                           
                          <div class="form-group">
                            <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control" id="inputEmail" placeholder="e-mail" >
                            </div>
                          </div>
                         <div class="form-group">
                            <label for="password" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="inputPassword" placeholder="password">
                            </div>
                          </div>
                            <div class="form-group">
                            <label for="confirmpassword" class="col-sm-2 control-label">Confirmar Password</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="inputPassword" placeholder="password" >
                            </div>
                          </div>
                           
                          
                          <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                              <button type="submit" class="btn btn-default">Guardar</button>
                            </div>
                          </div>
                        </form>
                    
                </div>
            </div>
            </div>    
            <div id="Usuario" class="imagenperfil">
                <img id="imagenPerfil" src="images/profileeimage.png">
            </div>
          </div>
            
           
        </div>    
    </div>
    


<!--footer-->
<div class="footer">
	<div class="container">
		
		

			<p class="copy-right">© 2016 Academic. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	
		
	</div>
</div>
<!--//footer-->

<script>w3IncludeHTML();</script>
</body>
</html>