<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="principal.html">Inicio</a>
  <a href="Perfil.html">Mi perfil</a>
    <nav class="navigation">
      <ul class="mainmenu">
        <li><a href="">Cursos Asignados</a>
          <ul class="submenu">
            <li><a href="Leccion.html">IPC1</a></li>
            <li><a href="">Bases 2</a></li>
            <li><a href="">Sopes3</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  <a href="Catalogo.html">Catalogo Cursos</a>
</div>